\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trabalho desenvolvido}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web scraper}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Implemenção web scraper}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrutura dos dados obtidos\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:49}{{1.1}{3}{Estrutura dos dados obtidos\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Página geral de produtos\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:50}{{1.2}{4}{Página geral de produtos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Página de produtos de uma subcategoria\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:51}{{1.3}{4}{Página de produtos de uma subcategoria\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Página de produtos de uma subcategoria distinta\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:52}{{1.4}{5}{Página de produtos de uma subcategoria distinta\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Página de detalhes de produto, secção inicial\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:53}{{1.5}{5}{Página de detalhes de produto, secção inicial\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Página de detalhes de produto, secção de informações\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:54}{{1.6}{6}{Página de detalhes de produto, secção de informações\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Página de detalhes de produto, secção de videos\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:55}{{1.7}{6}{Página de detalhes de produto, secção de videos\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Implemenção no website}{7}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Resposta obtida aquando o pedido ao url da página web\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:56}{{1.8}{7}{Resposta obtida aquando o pedido ao url da página web\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Melhoria de implementação}{8}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Urls com erro primeira interação\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:57}{{1.9}{8}{Urls com erro primeira interação\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemplo de página de acessórios\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:58}{{1.10}{9}{Exemplo de página de acessórios\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Exemplo de página de acessórios\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:59}{{1.11}{9}{Exemplo de página de acessórios\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Exemplo de página de produto incomum\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:60}{{1.12}{10}{Exemplo de página de produto incomum\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Exemplo de página de produto com subprodutos\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:61}{{1.13}{10}{Exemplo de página de produto com subprodutos\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Exemplo de página de serviço\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:62}{{1.14}{11}{Exemplo de página de serviço\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Armazenamento de dados}{11}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organização do projeto}{12}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Exemplo de página de produto incomum\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:63}{{1.15}{12}{Exemplo de página de produto incomum\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definição de rotas base}{13}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Middlewares}{13}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Linguagem}{13}{subsubsection.1.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Autenticação}{14}{subsubsection.1.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Exemplo de página de produto incomum\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:64}{{1.16}{14}{Exemplo de página de produto incomum\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Validação de Papel}{15}{subsubsection.1.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Controllers}{15}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Estruturação dos controllers}{15}{subsubsection.1.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Execução da lógica de negócio}{16}{subsubsection.1.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.3}Validação dos dados}{16}{subsubsection.1.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.4}Formulação da resposta}{16}{subsubsection.1.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.5}Processamento de erros}{17}{subsubsection.1.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.6}Envio de emails}{17}{subsubsection.1.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.7}Logging de erros}{18}{subsubsection.1.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.8}Logging de pedidos com morgan}{18}{subsubsection.1.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.9}Agendamento de tarefas}{18}{subsubsection.1.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.10}Cifragem de passwords}{19}{subsubsection.1.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.11}Cifragem de configurações do servidor}{19}{subsubsection.1.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.12}Documentação Typedoc}{19}{subsubsection.1.1.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.13}Documentação Swagger}{20}{subsubsection.1.1.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Documentação swagger\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:66}{{1.17}{20}{Documentação swagger\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Exemplo de documentação de serviço\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:67}{{1.18}{20}{Exemplo de documentação de serviço\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frontend}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Organização do projeto}{21}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Organização do projeto\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:68}{{1.19}{21}{Organização do projeto\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Extensions}{22}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Handlers}{22}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Providers}{22}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Helpers}{22}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Gestão de utilizadores}{23}{subsection.1.2.6}\protected@file@percent }
\newlabel{fig:69}{{\caption@xref {fig:69}{ on input line 10}}{23}{Gestão de utilizadores}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Aviso de login a conta sem acesso\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:70}{{1.21}{23}{Aviso de login a conta sem acesso\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Fórum}{24}{subsection.1.2.7}\protected@file@percent }
\newlabel{fig:71}{{\caption@xref {fig:71}{ on input line 11}}{24}{Fórum}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}Filtragem de tópicos}{25}{subsubsection.1.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Filtragem do forum\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:72}{{1.23}{25}{Filtragem do forum\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}Carregamento de tópicos}{26}{subsubsection.1.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Carregamento de tópicos\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:73}{{1.24}{26}{Carregamento de tópicos\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.3}Detalhes de tópico}{27}{subsubsection.1.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Destaque de mensagens\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:74}{{1.25}{27}{Destaque de mensagens\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Firestorage}{28}{subsection.1.2.8}\protected@file@percent }
\newlabel{fig:75}{{\caption@xref {fig:75}{ on input line 16}}{28}{Firestorage}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Apresentação de Imagens}{29}{subsection.1.2.9}\protected@file@percent }
\newlabel{fig:76}{{\caption@xref {fig:76}{ on input line 15}}{29}{Apresentação de Imagens}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Apresentação de Imagens em carrosel}{30}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Carregamento de Imagens}{30}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Videos}{31}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Links}{31}{subsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Notificações}{32}{subsection.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Permissões}{33}{subsection.1.2.15}\protected@file@percent }
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Ios}{34}{subsection.1.2.16}\protected@file@percent }
\bibcite{api_design}{{1}{2018}{{Jin et~al.}}{{Jin, Sahni \& Shevat}}}
\bibcite{rest_cookbook}{{2}{2011}{{Masse}}{{}}}
\gdef \@abspage@last{45}
