\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{YAML?\glossentry{yaml}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RNF?\glossentry{rnf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{UC?\glossentry{uc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{111}
