\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trabalho desenvolvido}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Organização do projeto}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organização do projeto\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:68}{{1.1}{2}{Organização do projeto\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Extensions}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Handlers}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Providers}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Helpers}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Gestão de utilizadores}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{fig:69}{{\caption@xref {fig:69}{ on input line 10}}{4}{Gestão de utilizadores}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aviso de login a conta sem acesso\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:70}{{1.3}{4}{Aviso de login a conta sem acesso\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Fórum}{5}{subsection.1.1.7}\protected@file@percent }
\newlabel{fig:71}{{\caption@xref {fig:71}{ on input line 11}}{5}{Fórum}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Filtragem de tópicos}{6}{subsubsection.1.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Filtragem do forum\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:72}{{1.5}{6}{Filtragem do forum\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}Carregamento de tópicos}{7}{subsubsection.1.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Carregamento de tópicos\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:73}{{1.6}{7}{Carregamento de tópicos\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.3}Detalhes de tópico}{8}{subsubsection.1.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Destaque de mensagens\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:74}{{1.7}{8}{Destaque de mensagens\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Firestorage}{9}{subsection.1.1.8}\protected@file@percent }
\newlabel{fig:75}{{\caption@xref {fig:75}{ on input line 16}}{9}{Firestorage}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Apresentação de Imagens}{10}{subsection.1.1.9}\protected@file@percent }
\newlabel{fig:76}{{\caption@xref {fig:76}{ on input line 15}}{10}{Apresentação de Imagens}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Apresentação de Imagens em carrosel}{10}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Carregamento de Imagens}{12}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Videos}{12}{subsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Links}{13}{subsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Links}{13}{subsection.1.1.14}\protected@file@percent }
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Ios}{14}{subsection.1.1.15}\protected@file@percent }
\bibcite{api_design}{{1}{2018}{{Jin et~al.}}{{Jin, Sahni \& Shevat}}}
\bibcite{rest_cookbook}{{2}{2011}{{Masse}}{{}}}
\gdef \@abspage@last{25}
