This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: lesi/sp_por.bst
Database file #1: biblio.bib
Warning--entry type for "dart_pg_lang" isn't style-file defined
--line 56 of file biblio.bib
Warning--entry type for "Logging" isn't style-file defined
--line 113 of file biblio.bib
Warning--entry type for "typescript" isn't style-file defined
--line 192 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3147 wiz_defined-function locations,
            732 strings with 7149 characters,
and the built_in function-call counts, 11106 in all, are:
= -- 927
> -- 401
< -- 20
+ -- 149
- -- 117
* -- 587
:= -- 1889
add.period$ -- 112
call.type$ -- 25
change.case$ -- 176
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 901
empty$ -- 840
format.name$ -- 164
if$ -- 2178
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 182
newline$ -- 146
num.names$ -- 100
pop$ -- 411
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 314
swap$ -- 327
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 333
(There were 3 warnings)
