\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Tabela de requisitos funcionais}}{9}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de requisitos não funcionais\relax }}{13}{table.caption.6}%
\contentsline {table}{\numberline {3.3}{Tabela de histórias de utilizador}}{20}{table.3.3}%
\contentsline {table}{\numberline {3.4}{Tabela de casos de uso}}{23}{table.3.4}%
\contentsline {table}{\numberline {3.5}{Tabela de especificação de caso de uso de listagem de tópicos do técnico}}{25}{table.3.5}%
\contentsline {table}{\numberline {3.6}{Tabela de especificação de caso de uso login}}{26}{table.3.6}%
\contentsline {table}{\numberline {3.7}{Tabela de especificação de caso de uso de pesquisa por escrito}}{27}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Tabela de especificação de caso de uso de finalizar tópico\relax }}{27}{table.caption.16}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Tabela de especificação de caso de uso de selecionar melhor resposta\relax }}{28}{table.caption.17}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Tabela de especificação do caso de uso de eliminar tópico\relax }}{29}{table.caption.18}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Tabela de especificação de caso de uso de alteração de visibilidade de um tópico\relax }}{29}{table.caption.19}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Tabela de especificação de caso de uso de gostar de um tópico\relax }}{30}{table.caption.20}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Tabela de especificação de caso de uso de gostar de comentário\relax }}{30}{table.caption.21}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Tabela de especificação de caso de uso de comentar um tópico\relax }}{31}{table.caption.22}%
\contentsline {table}{\numberline {3.15}{Tabela de especificação de caso de uso ativação de conta}}{32}{table.3.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Tabela de especificação de caso de uso de configuração de notificações\relax }}{33}{table.caption.23}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Tabela de especificação de caso de uso de registar técnico\relax }}{33}{table.caption.24}%
\contentsline {table}{\numberline {3.18}{Dicionário de termos da base de dados}}{40}{table.3.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Tabela de endpoints}}{71}{table.4.1}%
