\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proposta de sistema}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo de negócio}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de negócio}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado da arte}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Domínio de aplicação do sistema}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de contexto da aplicação\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1.1}{2}{Diagrama de contexto da aplicação\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operações a realizar no sistema}{3}{section.1.5}\protected@file@percent }
\newlabel{tab:1}{{1.1}{3}{Operações a realizar no sistema}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Tabela de requisitos funcionais}}{3}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descrição dos intervenientes}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Partes Interessadas}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Condições Específicas}{7}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabela de requisitos não funcionais\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:2}{{1.2}{7}{Tabela de requisitos não funcionais\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Esquematização do conteúdo das páginas}{8}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de organização de páginas do software\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{1.2}{8}{Esquema de organização de páginas do software\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Autenticação e página Inicial}{9}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de organização das páginas de autenticação e página inicial\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{1.3}{9}{Esquema de organização das páginas de autenticação e página inicial\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Fórum}{10}{subsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema de organização da página de fórum\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{1.4}{10}{Esquema de organização da página de fórum\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Criar novo tópico}{10}{subsection.1.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema de organização da pagina de criação de tópico\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{1.5}{10}{Esquema de organização da pagina de criação de tópico\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Detalhes de tópico}{11}{subsection.1.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esquema de organização da página de detalhes de tópico\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{1.6}{11}{Esquema de organização da página de detalhes de tópico\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Pesquisa de tópicos}{11}{subsection.1.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema de organização da página de pesquisa de tópicos\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8}{{1.7}{11}{Esquema de organização da página de pesquisa de tópicos\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Notificações}{12}{subsection.1.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Esquema de organização da página de notificações\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:9}{{1.8}{12}{Esquema de organização da página de notificações\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Perfil}{12}{subsection.1.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Esquema de organização da página de notificações\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10}{{1.9}{12}{Esquema de organização da página de notificações\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}Gestão de recursos humanos}{13}{subsection.1.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Esquema de organização da página de gestão de recursos humanos\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10}{{1.10}{13}{Esquema de organização da página de gestão de recursos humanos\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Histórias de Utilizador}{14}{section.1.10}\protected@file@percent }
\newlabel{tab:3}{{1.3}{14}{Histórias de Utilizador}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Tabela de histórias de utilizador}}{14}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Casos de uso}{17}{section.1.11}\protected@file@percent }
\newlabel{tab:4}{{1.4}{17}{Casos de uso}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Tabela de casos de uso}}{17}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Especificação de casos de uso}{19}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.1}Especificação de caso de uso de criar novo tópico}{19}{subsubsection.1.11.1.1}\protected@file@percent }
\newlabel{tab:5}{{1.5}{19}{Especificação de caso de uso de criar novo tópico}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Tabela de especificação de caso de uso login}}{19}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.2}Especificação de caso de uso de pesquisar tópicos por escrito}{20}{subsubsection.1.11.1.2}\protected@file@percent }
\newlabel{tab:6}{{1.6}{20}{Especificação de caso de uso de pesquisar tópicos por escrito}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{Tabela de especificação de caso de uso de pesquisa por escrito}}{20}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.3}Especificação de caso de uso de pesquisar tópicos por código QR}{21}{subsubsection.1.11.1.3}\protected@file@percent }
\newlabel{tab:7}{{1.7}{21}{Especificação de caso de uso de pesquisar tópicos por código QR}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{Tabela de especificação de caso de uso de pesquisa por código QR}}{21}{table.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.4}Especificação de caso de uso de listagem de tópicos}{22}{subsubsection.1.11.1.4}\protected@file@percent }
\newlabel{tab:8}{{1.8}{22}{Especificação de caso de uso de listagem de tópicos}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{Tabela de especificação de caso de uso de listagem de tópicos do utilizador}}{22}{table.1.8}\protected@file@percent }
\newlabel{tab:9}{{1.9}{22}{Especificação de caso de uso de listagem de tópicos}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{Tabela de especificação de caso de uso de listagem de tópicos do técnico}}{22}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.5}Especificação de caso de uso de ver finalizar tópico}{23}{subsubsection.1.11.1.5}\protected@file@percent }
\newlabel{tab:10}{{\caption@xref {tab:10}{ on input line 6}}{23}{Especificação de caso de uso de ver finalizar tópico}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Tabela de especificação de caso de uso de finalizar tópico\relax }}{23}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.6}Especificação de caso de uso de selecionar melhor resposta}{24}{subsubsection.1.11.1.6}\protected@file@percent }
\newlabel{tab:11}{{\caption@xref {tab:11}{ on input line 6}}{24}{Especificação de caso de uso de selecionar melhor resposta}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Tabela de especificação de caso de uso de selecionar melhor resposta\relax }}{24}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.7}Especificação de caso de uso de eliminar tópico}{25}{subsubsection.1.11.1.7}\protected@file@percent }
\newlabel{tab:12}{{\caption@xref {tab:12}{ on input line 6}}{25}{Especificação de caso de uso de eliminar tópico}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Tabela de especificação do caso de uso de eliminar tópico\relax }}{25}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.8}Especificação de caso de uso de alterar visibilidade de um tópico}{25}{subsubsection.1.11.1.8}\protected@file@percent }
\newlabel{tab:13}{{\caption@xref {tab:13}{ on input line 6}}{25}{Especificação de caso de uso de alterar visibilidade de um tópico}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Tabela de especificação de caso de uso de alteração de visibilidade de um tópico\relax }}{25}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.9}Especificação de caso de uso de comentar tópico}{26}{subsubsection.1.11.1.9}\protected@file@percent }
\newlabel{tab:14}{{\caption@xref {tab:14}{ on input line 6}}{26}{Especificação de caso de uso de comentar tópico}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Tabela de especificação de caso de uso de comentar um tópico\relax }}{26}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.10}Especificação de caso de uso gostar de um tópico}{27}{subsubsection.1.11.1.10}\protected@file@percent }
\newlabel{tab:15}{{\caption@xref {tab:15}{ on input line 6}}{27}{Especificação de caso de uso gostar de um tópico}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Tabela de especificação de caso de uso de gostar de um tópico\relax }}{27}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.11}Especificação de caso de uso pedir reenvio de código de verificação}{27}{subsubsection.1.11.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.12}Especificação de caso de uso registo}{28}{subsubsection.1.11.1.12}\protected@file@percent }
\newlabel{tab:21}{{\caption@xref {tab:21}{ on input line 6}}{28}{Especificação de caso de uso registo}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Tabela de especificação de caso de uso de registo\relax }}{28}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.13}Especificação de caso de uso login}{28}{subsubsection.1.11.1.13}\protected@file@percent }
\newlabel{tab:5}{{1.17}{28}{Especificação de caso de uso login}{table.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{Tabela de especificação de caso de uso criação de novo tópico}}{28}{table.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.14}Especificação de caso de uso ativar conta}{29}{subsubsection.1.11.1.14}\protected@file@percent }
\newlabel{tab:5}{{1.18}{29}{Especificação de caso de uso ativar conta}{table.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{Tabela de especificação de caso de uso ativação de conta}}{29}{table.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.15}Especificação de caso de uso apagar comentário}{30}{subsubsection.1.11.1.15}\protected@file@percent }
\newlabel{tab:17}{{\caption@xref {tab:17}{ on input line 6}}{30}{Especificação de caso de uso apagar comentário}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Tabela de especificação de caso de uso de apagar comentário\relax }}{30}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.16}Especificação de caso de uso responder a comentário}{30}{subsubsection.1.11.1.16}\protected@file@percent }
\newlabel{tab:18}{{\caption@xref {tab:18}{ on input line 6}}{30}{Especificação de caso de uso responder a comentário}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Tabela de especificação de caso de uso de responder a comentário\relax }}{30}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.17}Especificação de caso de uso gostar de um comentário}{31}{subsubsection.1.11.1.17}\protected@file@percent }
\newlabel{tab:19}{{\caption@xref {tab:19}{ on input line 6}}{31}{Especificação de caso de uso gostar de um comentário}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Tabela de especificação de caso de uso de gostar de comentário\relax }}{31}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.18}Especificação de caso de uso ver perfil}{31}{subsubsection.1.11.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.19}Especificação de caso de uso ver notificações}{32}{subsubsection.1.11.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.20}Especificação de caso de uso configurar notificações}{32}{subsubsection.1.11.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.21}Especificação de caso de uso confirmar conta}{33}{subsubsection.1.11.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.22}Especificação de caso de uso registar técnico}{33}{subsubsection.1.11.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Diagramas de casos de uso}{34}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.1}Casos de uso Fórum}{34}{subsubsection.1.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de casos de uso de fórum\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9}{{1.11}{34}{Diagrama de casos de uso de fórum\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.2}Casos de uso de pesquisar tópicos}{34}{subsubsection.1.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de casos de uso de pesquisa de tópicos\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:10}{{1.12}{34}{Diagrama de casos de uso de pesquisa de tópicos\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.3}Casos de uso ver detalhes de tópico}{35}{subsubsection.1.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de casos de uso de detalhes de tópico\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:11}{{1.13}{35}{Diagrama de casos de uso de detalhes de tópico\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.4}Casos de uso ver comentários}{35}{subsubsection.1.11.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama de casos de uso de ver comentários\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:12}{{1.14}{35}{Diagrama de casos de uso de ver comentários\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.5}Casos de uso ativação de conta}{36}{subsubsection.1.11.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:13}{{1.15}{36}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.6}Casos de uso perfil}{36}{subsubsection.1.11.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:14}{{1.16}{36}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.7}Casos de uso notificações}{37}{subsubsection.1.11.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:15}{{1.17}{37}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.8}Casos de uso gestão de recursos humanos}{37}{subsubsection.1.11.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:16}{{1.18}{37}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Diagrama Entidade Relação}{38}{section.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Diagrama Entidade Relação base de dados Install\&Go\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:14}{{1.19}{38}{Diagrama Entidade Relação base de dados Install\&Go\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Dicionário de termos}{39}{subsection.1.12.1}\protected@file@percent }
\newlabel{tab:22}{{1.22}{39}{Dicionário de termos}{table.1.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{Dicionário de termos da base de dados}}{39}{table.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Diagrama de Classes}{44}{section.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Diagrama de classes Install\&Go\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:15}{{1.20}{44}{Diagrama de classes Install\&Go\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Mockups}{45}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Página Inicial}{45}{subsection.1.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Página inicial do fórum\relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:16}{{1.21}{45}{Página inicial do fórum\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Autenticação - Login e Registo}{46}{subsection.1.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Autenticação - Login e Registo\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:17}{{1.22}{46}{Autenticação - Login e Registo\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Autenticação - Ativação e Confirmação de conta}{47}{subsection.1.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Autenticação - Ativação e Confirmação de conta\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:17}{{1.23}{47}{Autenticação - Ativação e Confirmação de conta\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Página inicial fórum}{48}{subsection.1.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Página inicial do fórum\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:18}{{1.24}{48}{Página inicial do fórum\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Página de detalhes de um tópico}{49}{subsection.1.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Página de detalhes de tópico do software\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:20}{{1.25}{49}{Página de detalhes de tópico do software\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}Página de criação de um tópico}{50}{subsection.1.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Página de criação de tópico\relax }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:21}{{1.26}{50}{Página de criação de tópico\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}Página de notificações}{51}{subsection.1.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Página de notificações\relax }}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:22}{{1.27}{51}{Página de notificações\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.8}Página de perfil de utilizador}{52}{subsection.1.14.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Página de perfil de utilizador\relax }}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:23}{{1.28}{52}{Página de perfil de utilizador\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.9}Página de gestão de recursos humanos}{53}{subsection.1.14.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Página de gestão de recursos humanos\relax }}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:24}{{1.29}{53}{Página de gestão de recursos humanos\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.10}Página de perfil de técnico registado}{54}{subsection.1.14.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Página de perfil de técnico registado\relax }}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:24}{{1.30}{54}{Página de perfil de técnico registado\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.11}Página de registo de novo técnico}{55}{subsection.1.14.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Página de registo de novo técnico\relax }}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:24}{{1.31}{55}{Página de registo de novo técnico\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Diagramas de atividades}{55}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Diagrama de atividades página inicial}{56}{subsection.1.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Diagrama de atividades de página inicial da aplicação\relax }}{56}{figure.caption.52}\protected@file@percent }
\newlabel{fig:22}{{1.32}{56}{Diagrama de atividades de página inicial da aplicação\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Diagrama de atividades página inicial do fórum}{57}{subsection.1.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Diagrama de atividades de página inicial do fórum\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:22}{{1.33}{57}{Diagrama de atividades de página inicial do fórum\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Diagrama de atividades página de criação de tópico}{58}{subsection.1.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Diagrama de atividades de página de criação de tópico\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:24}{{1.34}{58}{Diagrama de atividades de página de criação de tópico\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}Diagrama de atividades página de detalhes do tópico}{59}{subsection.1.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Diagrama de atividades de página de detalhes do tópico\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:25}{{1.35}{59}{Diagrama de atividades de página de detalhes do tópico\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.5}Diagrama de atividades páginas de autenticação}{60}{subsection.1.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Diagrama de atividades de página de validação de conta\relax }}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:26}{{1.36}{60}{Diagrama de atividades de página de validação de conta\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.6}Diagrama de atividades página de notificações}{61}{subsection.1.15.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Diagrama de atividades de página de notificações\relax }}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig:27}{{1.37}{61}{Diagrama de atividades de página de notificações\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.7}Diagrama de atividades página de perfil}{61}{subsection.1.15.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Diagrama de atividades de página de perfil\relax }}{61}{figure.caption.58}\protected@file@percent }
\newlabel{fig:28}{{1.38}{61}{Diagrama de atividades de página de perfil\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.8}Diagrama de atividades gestão de recursos humanos}{62}{subsection.1.15.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Diagrama de atividades de página de recursos humanos\relax }}{62}{figure.caption.59}\protected@file@percent }
\newlabel{fig:29}{{1.39}{62}{Diagrama de atividades de página de recursos humanos\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.9}Diagrama de atividades perfil de técnico}{62}{subsection.1.15.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Diagrama de atividades de página de perfil de técnico\relax }}{62}{figure.caption.60}\protected@file@percent }
\newlabel{fig:30}{{1.40}{62}{Diagrama de atividades de página de perfil de técnico\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.10}Diagrama de atividades registar técnico}{63}{subsection.1.15.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Diagrama de atividades de página de registar técnico\relax }}{63}{figure.caption.61}\protected@file@percent }
\newlabel{fig:31}{{1.41}{63}{Diagrama de atividades de página de registar técnico\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.11}Diagrama de atividades confirmar conta}{63}{subsection.1.15.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Diagrama de atividades de página de confirmar conta de técnico\relax }}{63}{figure.caption.62}\protected@file@percent }
\newlabel{fig:31}{{1.42}{63}{Diagrama de atividades de página de confirmar conta de técnico\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Diagramas de estados}{64}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Diagrama de estados criação de tópico}{64}{subsection.1.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Diagrama de estados de criar tópico\relax }}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:27}{{1.43}{64}{Diagrama de estados de criar tópico\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Diagrama de estados responder a tópico}{65}{subsection.1.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Diagrama de estados de criar tópico\relax }}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:28}{{1.44}{65}{Diagrama de estados de criar tópico\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Diagrama de estados autenticação e validação de conta}{66}{subsection.1.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Diagrama de estados de autenticação e validação de conta\relax }}{66}{figure.caption.65}\protected@file@percent }
\newlabel{fig:29}{{1.45}{66}{Diagrama de estados de autenticação e validação de conta\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Diagrama de sequência}{67}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Diagrama de sequência Login e ativação de conta}{67}{subsection.1.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Diagrama de sequência de login e ativação de conta\relax }}{67}{figure.caption.66}\protected@file@percent }
\newlabel{fig:30}{{1.46}{67}{Diagrama de sequência de login e ativação de conta\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Diagrama de sequência Registo e ativação de conta}{68}{subsection.1.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Diagrama de sequência de registo e validação de conta\relax }}{68}{figure.caption.67}\protected@file@percent }
\newlabel{fig:31}{{1.47}{68}{Diagrama de sequência de registo e validação de conta\relax }{figure.caption.67}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Diagrama de sequência registo de técnicos}{69}{subsection.1.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Diagrama de sequência de registo de técnicos\relax }}{69}{figure.caption.68}\protected@file@percent }
\newlabel{fig:32}{{1.48}{69}{Diagrama de sequência de registo de técnicos\relax }{figure.caption.68}{}}
\gdef \@abspage@last{85}
