\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuges}{}
\citation{linking_firebase}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado da arte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ferramentas de trabalho utilizadas}{1}{section.1.1}\protected@file@percent }
\citation{web_scraping}
\citation{selenium}
\citation{selenium}
\citation{selenium}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plataforma Tecnológica}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web Scraper}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Selenium}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{rest_cookbook}
\citation{api_design}
\citation{api_design}
\citation{api_design}
\citation{Snell2002}
\citation{Snell2002}
\citation{Snell2002}
\citation{Halili2018}
\citation{Halili2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Serviços Backend}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Serviços RestFull e SOAP}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}NodeJS}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Typescript}{4}{subsubsection.1.2.2.3}\protected@file@percent }
\citation{Juba2015}
\citation{Juba2015}
\citation{Juba2015}
\citation{Juba2015}
\citation{Logging}
\citation{Logging}
\citation{Logging}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}PostgreSQL}{5}{subsubsection.1.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Logs e Logging}{5}{subsubsection.1.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}Morgan}{5}{subsubsection.1.2.2.6}\protected@file@percent }
\citation{crontab}
\citation{node_cron}
\citation{Bcrypt}
\citation{Bcrypt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}Gestão de \textit  {emails}}{6}{subsubsection.1.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.8}Agendamento de tarefas}{6}{subsubsection.1.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.9}Encriptação de \textit  {passwords}}{6}{subsubsection.1.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.10}Encriptação de configurações do servidor}{7}{subsubsection.1.2.2.10}\protected@file@percent }
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{axios}
\citation{axios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.11}Firebase}{8}{subsubsection.1.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.12}Axios}{8}{subsubsection.1.2.2.12}\protected@file@percent }
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\textit  {Frontend}}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Desenvolvimento cross-platform}{9}{subsubsection.1.2.3.1}\protected@file@percent }
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Flutter}{10}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{flutter_explaining}{{1.2.3.2}{10}{Flutter}{subsubsection.1.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Dart}{10}{subsubsection.1.2.3.3}\protected@file@percent }
\citation{linking}
\citation{linking}
\citation{linking}
\citation{linking}
\citation{dynamic_linking}
\citation{dynamic_linking}
\citation{dynamic_linking}
\citation{linking_firebase}
\citation{linking_firebase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Links de aplicações}{11}{subsubsection.1.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funcionamento dos \textit  {Dynamic Links} em \textit  {Android} \citep  {linking_firebase}\relax }}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:23}{{1.1}{11}{Funcionamento dos \textit {Dynamic Links} em \textit {Android} \citep {linking_firebase}\relax }{figure.caption.6}{}}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{typedoc}
\citation{typedoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Qualidade de código}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Design patterns}{12}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Documentação}{12}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Typedoc}{12}{subsubsection.1.2.4.3}\protected@file@percent }
\citation{swagger}
\citation{swagger}
\citation{swagger}
\citation{swagger}
\citation{mocha}
\citation{chai}
\citation{chai}
\citation{chai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}Swagger}{13}{subsubsection.1.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.5}Testes de código}{13}{subsubsection.1.2.4.5}\protected@file@percent }
\bibdata{biblio}
\gdef \@abspage@last{29}
