\babel@toc {portuges}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do documento}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metodologia de Trabalho}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ferramentas de trabalho utilizadas}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planificação do trabalho}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diagrama de sequência}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diagrama de sequência Login e ativação de conta}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diagrama de sequência Registo e ativação de conta}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Diagrama de sequência registo de técnicos}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Arquitetura de sistema}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitetura de funcional}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arquitetura de componentes}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tabela de endpoints}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Web scraper}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}falar com prof sobre como integrar isto}{15}{section.3.5}%
