\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de contexto da aplicação\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de organização de páginas do software\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de organização das páginas de autenticação e página inicial\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema de organização da página de fórum\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema de organização da pagina de criação de tópico\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Esquema de organização da página de detalhes de tópico\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema de organização da página de pesquisa de tópicos\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Esquema de organização da página de notificações\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Esquema de organização da página de notificações\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Esquema de organização da página de gestão de recursos humanos\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de casos de uso de fórum\relax }}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de casos de uso de pesquisa de tópicos\relax }}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de casos de uso de detalhes de tópico\relax }}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama de casos de uso de ver comentários\relax }}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Diagrama Entidade Relação base de dados Install\&Go\relax }}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Diagrama de classes Install\&Go\relax }}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Página inicial do fórum\relax }}{45}{figure.caption.41}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Autenticação - Login e Registo\relax }}{46}{figure.caption.42}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Autenticação - Ativação e Confirmação de conta\relax }}{47}{figure.caption.43}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Página inicial do fórum\relax }}{48}{figure.caption.44}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Página de detalhes de tópico do software\relax }}{49}{figure.caption.45}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Página de criação de tópico\relax }}{50}{figure.caption.46}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Página de notificações\relax }}{51}{figure.caption.47}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Página de perfil de utilizador\relax }}{52}{figure.caption.48}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Página de gestão de recursos humanos\relax }}{53}{figure.caption.49}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Página de perfil de técnico registado\relax }}{54}{figure.caption.50}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Página de registo de novo técnico\relax }}{55}{figure.caption.51}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces Diagrama de atividades de página inicial da aplicação\relax }}{56}{figure.caption.52}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces Diagrama de atividades de página inicial do fórum\relax }}{57}{figure.caption.53}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces Diagrama de atividades de página de criação de tópico\relax }}{58}{figure.caption.54}%
\contentsline {figure}{\numberline {1.35}{\ignorespaces Diagrama de atividades de página de detalhes do tópico\relax }}{59}{figure.caption.55}%
\contentsline {figure}{\numberline {1.36}{\ignorespaces Diagrama de atividades de página de validação de conta\relax }}{60}{figure.caption.56}%
\contentsline {figure}{\numberline {1.37}{\ignorespaces Diagrama de atividades de página de notificações\relax }}{61}{figure.caption.57}%
\contentsline {figure}{\numberline {1.38}{\ignorespaces Diagrama de atividades de página de perfil\relax }}{61}{figure.caption.58}%
\contentsline {figure}{\numberline {1.39}{\ignorespaces Diagrama de atividades de página de recursos humanos\relax }}{62}{figure.caption.59}%
\contentsline {figure}{\numberline {1.40}{\ignorespaces Diagrama de atividades de página de perfil de técnico\relax }}{62}{figure.caption.60}%
\contentsline {figure}{\numberline {1.41}{\ignorespaces Diagrama de atividades de página de registar técnico\relax }}{63}{figure.caption.61}%
\contentsline {figure}{\numberline {1.42}{\ignorespaces Diagrama de atividades de página de confirmar conta de técnico\relax }}{63}{figure.caption.62}%
\contentsline {figure}{\numberline {1.43}{\ignorespaces Diagrama de estados de criar tópico\relax }}{64}{figure.caption.63}%
\contentsline {figure}{\numberline {1.44}{\ignorespaces Diagrama de estados de criar tópico\relax }}{65}{figure.caption.64}%
\contentsline {figure}{\numberline {1.45}{\ignorespaces Diagrama de estados de autenticação e validação de conta\relax }}{66}{figure.caption.65}%
\contentsline {figure}{\numberline {1.46}{\ignorespaces Diagrama de sequência de login e ativação de conta\relax }}{67}{figure.caption.66}%
\contentsline {figure}{\numberline {1.47}{\ignorespaces Diagrama de sequência de registo e validação de conta\relax }}{68}{figure.caption.67}%
\contentsline {figure}{\numberline {1.48}{\ignorespaces Diagrama de sequência de registo de técnicos\relax }}{69}{figure.caption.68}%
