\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Tabela de requisitos funcionais}}{19}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de requisitos não funcionais\relax }}{22}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{Tabela de \textit {user stories}}}{29}{table.3.3}%
\contentsline {table}{\numberline {3.4}{Tabela de casos de uso}}{32}{table.3.4}%
\contentsline {table}{\numberline {3.5}{Tabela de especificação de caso de uso de listagem de tópicos do técnico}}{34}{table.3.5}%
\contentsline {table}{\numberline {3.6}{Tabela de especificação de caso de uso login}}{35}{table.3.6}%
\contentsline {table}{\numberline {3.7}{Tabela de especificação de caso de uso de pesquisa por escrito}}{36}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Tabela de especificação de caso de uso de finalizar tópico\relax }}{36}{table.caption.19}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Tabela de especificação de caso de uso de selecionar melhor resposta\relax }}{37}{table.caption.20}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Tabela de especificação do caso de uso de eliminar tópico\relax }}{38}{table.caption.21}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Tabela de especificação de caso de uso de alteração de visibilidade de um tópico\relax }}{38}{table.caption.22}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Tabela de especificação de caso de uso de gostar de um tópico\relax }}{39}{table.caption.23}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Tabela de especificação de caso de uso de gostar de comentário\relax }}{39}{table.caption.24}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Tabela de especificação de caso de uso de comentar um tópico\relax }}{40}{table.caption.25}%
\contentsline {table}{\numberline {3.15}{Tabela de especificação de caso de uso ativação de conta}}{41}{table.3.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Tabela de especificação de caso de uso de configuração de notificações\relax }}{42}{table.caption.26}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Tabela de especificação de caso de uso de registar técnico\relax }}{42}{table.caption.27}%
\contentsline {table}{\numberline {3.18}{Dicionário de termos da base de dados}}{49}{table.3.18}%
\contentsline {table}{\numberline {3.19}{Tabela de endpoints}}{79}{table.3.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
