\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do documento}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ferramentas de trabalho utilizadas}{5}{section.2.1}\protected@file@percent }
\citation{rest_cookbook}
\citation{api_design}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologias utilizadas}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Serviços Backend}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Serviços REST Full}{6}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Typescript}{6}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Logging}{6}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Morgan}{6}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Envio de emails}{7}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Agendamento de tarefas}{7}{subsubsection.2.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.7}Encriptação de passwords}{7}{subsubsection.2.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.8}Cifragem de configurações do servidor}{8}{subsubsection.2.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificação do trabalho}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planeamento de sprints\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{9}{Planeamento de sprints\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de sistema}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de negócio}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos de negócio}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estado da arte}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domínio de aplicação do sistema}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de contexto da aplicação\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{3.1}{12}{Diagrama de contexto da aplicação\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operações a realizar no sistema}{13}{section.3.5}\protected@file@percent }
\newlabel{tab:1}{{3.1}{13}{Operações a realizar no sistema}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Tabela de requisitos funcionais}}{13}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descrição dos intervenientes}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Partes Interessadas}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Condições Específicas}{17}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de requisitos não funcionais\relax }}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:2}{{3.2}{17}{Tabela de requisitos não funcionais\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Esquematização do conteúdo das páginas}{18}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de organização de páginas do software\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3.2}{18}{Esquema de organização de páginas do software\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Autenticação e página Inicial}{19}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de organização das páginas de autenticação e página inicial\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{3.3}{19}{Esquema de organização das páginas de autenticação e página inicial\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Fórum}{20}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de organização da página de fórum\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5}{{3.4}{20}{Esquema de organização da página de fórum\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Criar novo tópico}{20}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de organização da pagina de criação de tópico\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{3.5}{20}{Esquema de organização da pagina de criação de tópico\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Detalhes de tópico}{21}{subsection.3.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema de organização da página de detalhes de tópico\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7}{{3.6}{21}{Esquema de organização da página de detalhes de tópico\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Pesquisa de tópicos}{21}{subsection.3.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema de organização da página de pesquisa de tópicos\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8}{{3.7}{21}{Esquema de organização da página de pesquisa de tópicos\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Notificações}{22}{subsection.3.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de organização da página de notificações\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:9}{{3.8}{22}{Esquema de organização da página de notificações\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Perfil}{22}{subsection.3.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de organização da página de notificações\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10}{{3.9}{22}{Esquema de organização da página de notificações\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Gestão de recursos humanos}{23}{subsection.3.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquema de organização da página de gestão de recursos humanos\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:11}{{3.10}{23}{Esquema de organização da página de gestão de recursos humanos\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Histórias de Utilizador}{24}{section.3.10}\protected@file@percent }
\newlabel{tab:3}{{3.3}{24}{Histórias de Utilizador}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Tabela de histórias de utilizador}}{24}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Casos de uso}{27}{section.3.11}\protected@file@percent }
\newlabel{tab:4}{{3.4}{27}{Casos de uso}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Tabela de casos de uso}}{27}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Especificação de casos de uso}{29}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.1}Especificação de caso de uso de listagem de tópicos}{29}{subsubsection.3.11.1.1}\protected@file@percent }
\newlabel{tab:5}{{3.5}{29}{Especificação de caso de uso de listagem de tópicos}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Tabela de especificação de caso de uso de listagem de tópicos do técnico}}{29}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.2}Especificação de caso de uso de criar novo tópico}{30}{subsubsection.3.11.1.2}\protected@file@percent }
\newlabel{tab:6}{{3.6}{30}{Especificação de caso de uso de criar novo tópico}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Tabela de especificação de caso de uso login}}{30}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.3}Especificação de caso de uso de pesquisar tópicos por escrito}{31}{subsubsection.3.11.1.3}\protected@file@percent }
\newlabel{tab:7}{{3.7}{31}{Especificação de caso de uso de pesquisar tópicos por escrito}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Tabela de especificação de caso de uso de pesquisa por escrito}}{31}{table.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.4}Especificação de caso de uso de ver finalizar tópico}{31}{subsubsection.3.11.1.4}\protected@file@percent }
\newlabel{tab:8}{{\caption@xref {tab:8}{ on input line 6}}{31}{Especificação de caso de uso de ver finalizar tópico}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabela de especificação de caso de uso de finalizar tópico\relax }}{31}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.5}Especificação de caso de uso de selecionar melhor resposta}{32}{subsubsection.3.11.1.5}\protected@file@percent }
\newlabel{tab:9}{{\caption@xref {tab:9}{ on input line 6}}{32}{Especificação de caso de uso de selecionar melhor resposta}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabela de especificação de caso de uso de selecionar melhor resposta\relax }}{32}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.6}Especificação de caso de uso de eliminar tópico}{33}{subsubsection.3.11.1.6}\protected@file@percent }
\newlabel{tab:10}{{\caption@xref {tab:10}{ on input line 6}}{33}{Especificação de caso de uso de eliminar tópico}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabela de especificação do caso de uso de eliminar tópico\relax }}{33}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.7}Especificação de caso de uso de alterar visibilidade de um tópico}{33}{subsubsection.3.11.1.7}\protected@file@percent }
\newlabel{tab:11}{{\caption@xref {tab:11}{ on input line 6}}{33}{Especificação de caso de uso de alterar visibilidade de um tópico}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tabela de especificação de caso de uso de alteração de visibilidade de um tópico\relax }}{33}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.8}Especificação de caso de uso gostar de um tópico}{34}{subsubsection.3.11.1.8}\protected@file@percent }
\newlabel{tab:12}{{\caption@xref {tab:12}{ on input line 6}}{34}{Especificação de caso de uso gostar de um tópico}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tabela de especificação de caso de uso de gostar de um tópico\relax }}{34}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.9}Especificação de caso de uso gostar de um comentário}{34}{subsubsection.3.11.1.9}\protected@file@percent }
\newlabel{tab:13}{{\caption@xref {tab:13}{ on input line 6}}{34}{Especificação de caso de uso gostar de um comentário}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Tabela de especificação de caso de uso de gostar de comentário\relax }}{34}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.10}Especificação de caso de uso de comentar tópico}{35}{subsubsection.3.11.1.10}\protected@file@percent }
\newlabel{tab:14}{{\caption@xref {tab:14}{ on input line 6}}{35}{Especificação de caso de uso de comentar tópico}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tabela de especificação de caso de uso de comentar um tópico\relax }}{35}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.11}Especificação de caso de uso ativar conta}{36}{subsubsection.3.11.1.11}\protected@file@percent }
\newlabel{tab:15}{{3.15}{36}{Especificação de caso de uso ativar conta}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{Tabela de especificação de caso de uso ativação de conta}}{36}{table.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.12}Especificação de caso de uso configurar notificações}{37}{subsubsection.3.11.1.12}\protected@file@percent }
\newlabel{tab:16}{{\caption@xref {tab:16}{ on input line 6}}{37}{Especificação de caso de uso configurar notificações}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Tabela de especificação de caso de uso de configuração de notificações\relax }}{37}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.13}Especificação de caso de uso registar técnico}{37}{subsubsection.3.11.1.13}\protected@file@percent }
\newlabel{tab:17}{{\caption@xref {tab:17}{ on input line 6}}{37}{Especificação de caso de uso registar técnico}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Tabela de especificação de caso de uso de registar técnico\relax }}{37}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Diagramas de casos de uso}{38}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}Casos de uso Fórum}{38}{subsubsection.3.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de casos de uso de fórum\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:12}{{3.11}{38}{Diagrama de casos de uso de fórum\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}Casos de uso de pesquisar tópicos}{38}{subsubsection.3.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de casos de uso de pesquisa de tópicos\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:13}{{3.12}{38}{Diagrama de casos de uso de pesquisa de tópicos\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}Casos de uso ver detalhes de tópico}{39}{subsubsection.3.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de casos de uso de detalhes de tópico\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:14}{{3.13}{39}{Diagrama de casos de uso de detalhes de tópico\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.4}Casos de uso ver comentários}{39}{subsubsection.3.11.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de casos de uso de ver comentários\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:15}{{3.14}{39}{Diagrama de casos de uso de ver comentários\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.5}Casos de uso ativação de conta}{40}{subsubsection.3.11.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:16}{{3.15}{40}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.6}Casos de uso perfil}{40}{subsubsection.3.11.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:17}{{3.16}{40}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.7}Casos de uso notificações}{41}{subsubsection.3.11.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:18}{{3.17}{41}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.8}Casos de uso gestão de recursos humanos}{41}{subsubsection.3.11.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:19}{{3.18}{41}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Diagrama Entidade Relação}{42}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama Entidade Relação base de dados Install\&Go\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:20}{{3.19}{42}{Diagrama Entidade Relação base de dados Install\&Go\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Escolha de diagrama de entidade relação}{43}{subsection.3.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama Entidade Relação alternativo\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:21}{{3.20}{43}{Diagrama Entidade Relação alternativo\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Dicionário de termos}{44}{subsection.3.12.2}\protected@file@percent }
\newlabel{tab:18}{{3.18}{44}{Dicionário de termos}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{Dicionário de termos da base de dados}}{44}{table.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Diagrama de Classes}{48}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de classes Install\&Go\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:22}{{3.21}{48}{Diagrama de classes Install\&Go\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Mockups}{49}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Página Inicial}{49}{subsection.3.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Página inicial do fórum\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:23}{{3.22}{49}{Página inicial do fórum\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Autenticação - Login e Registo}{50}{subsection.3.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Autenticação - Login e Registo\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:24}{{3.23}{50}{Autenticação - Login e Registo\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Autenticação - Ativação e Confirmação de conta}{51}{subsection.3.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Autenticação - Ativação e Confirmação de conta\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:25}{{3.24}{51}{Autenticação - Ativação e Confirmação de conta\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Página inicial fórum}{52}{subsection.3.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Página inicial do fórum\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:26}{{3.25}{52}{Página inicial do fórum\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}Página de detalhes de um tópico}{53}{subsection.3.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Página de detalhes de tópico do software\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:27}{{3.26}{53}{Página de detalhes de tópico do software\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}Página de criação de um tópico}{54}{subsection.3.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Página de criação de tópico\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:28}{{3.27}{54}{Página de criação de tópico\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.7}Página de notificações}{55}{subsection.3.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Página de notificações\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:29}{{3.28}{55}{Página de notificações\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.8}Página de perfil de utilizador}{56}{subsection.3.14.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Página de perfil de utilizador\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:30}{{3.29}{56}{Página de perfil de utilizador\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.9}Página de gestão de recursos humanos}{57}{subsection.3.14.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Página de gestão de recursos humanos\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:31}{{3.30}{57}{Página de gestão de recursos humanos\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.10}Página de perfil de técnico registado}{58}{subsection.3.14.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Página de perfil de técnico registado\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:32}{{3.31}{58}{Página de perfil de técnico registado\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.11}Página de registo de novo técnico}{59}{subsection.3.14.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Página de registo de novo técnico\relax }}{59}{figure.caption.44}\protected@file@percent }
\newlabel{fig:33}{{3.32}{59}{Página de registo de novo técnico\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Diagramas de atividades}{59}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Diagrama de atividades página inicial}{60}{subsection.3.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de atividades de página inicial da aplicação\relax }}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:34}{{3.33}{60}{Diagrama de atividades de página inicial da aplicação\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Diagrama de atividades página de perfil}{60}{subsection.3.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de atividades de página de perfil\relax }}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:35}{{3.34}{60}{Diagrama de atividades de página de perfil\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Diagrama de atividades página inicial do fórum}{61}{subsection.3.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de atividades de página inicial do fórum\relax }}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:36}{{3.35}{61}{Diagrama de atividades de página inicial do fórum\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}Diagrama de atividades página de criação de tópico}{62}{subsection.3.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de atividades de página de criação de tópico\relax }}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:37}{{3.36}{62}{Diagrama de atividades de página de criação de tópico\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.5}Diagrama de atividades página de detalhes do tópico}{63}{subsection.3.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagrama de atividades de página de detalhes do tópico\relax }}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:38}{{3.37}{63}{Diagrama de atividades de página de detalhes do tópico\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.6}Diagrama de atividades páginas de autenticação}{64}{subsection.3.15.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagrama de atividades de página de validação de conta\relax }}{64}{figure.caption.50}\protected@file@percent }
\newlabel{fig:39}{{3.38}{64}{Diagrama de atividades de página de validação de conta\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.7}Diagrama de atividades registar técnico}{65}{subsection.3.15.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagrama de atividades de página de registar técnico\relax }}{65}{figure.caption.51}\protected@file@percent }
\newlabel{fig:31}{{3.39}{65}{Diagrama de atividades de página de registar técnico\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.8}Diagrama de atividades confirmar conta}{65}{subsection.3.15.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagrama de atividades de página de confirmar conta de técnico\relax }}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:31}{{3.40}{65}{Diagrama de atividades de página de confirmar conta de técnico\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Diagramas de estados}{66}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Diagrama de estados criação de tópico}{66}{subsection.3.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama de estados de criar tópico\relax }}{66}{figure.caption.53}\protected@file@percent }
\newlabel{fig:40}{{3.41}{66}{Diagrama de estados de criar tópico\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Diagrama de estados responder a tópico}{67}{subsection.3.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagrama de estados de criar tópico\relax }}{67}{figure.caption.54}\protected@file@percent }
\newlabel{fig:41}{{3.42}{67}{Diagrama de estados de criar tópico\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Diagrama de estados autenticação e validação de conta}{68}{subsection.3.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagrama de estados de autenticação e validação de conta\relax }}{68}{figure.caption.55}\protected@file@percent }
\newlabel{fig:42}{{3.43}{68}{Diagrama de estados de autenticação e validação de conta\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Diagrama de sequência}{69}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Diagrama de sequência Login e ativação de conta}{69}{subsection.3.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Diagrama de sequência de login e ativação de conta\relax }}{69}{figure.caption.56}\protected@file@percent }
\newlabel{fig:43}{{3.44}{69}{Diagrama de sequência de login e ativação de conta\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Diagrama de sequência Registo e ativação de conta}{70}{subsection.3.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagrama de sequência de registo e validação de conta\relax }}{70}{figure.caption.57}\protected@file@percent }
\newlabel{fig:44}{{3.45}{70}{Diagrama de sequência de registo e validação de conta\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Diagrama de sequência registo de técnicos}{71}{subsection.3.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Diagrama de sequência de registo de técnicos\relax }}{71}{figure.caption.58}\protected@file@percent }
\newlabel{fig:45}{{3.46}{71}{Diagrama de sequência de registo de técnicos\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura de sistema}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do sistema\relax }}{73}{figure.caption.59}\protected@file@percent }
\newlabel{fig:46}{{4.1}{73}{Arquitetura do sistema\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura de funcional}{74}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do funcional\relax }}{74}{figure.caption.60}\protected@file@percent }
\newlabel{fig:47}{{4.2}{74}{Arquitetura do funcional\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura de componentes}{75}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitetura de componentes\relax }}{75}{figure.caption.61}\protected@file@percent }
\newlabel{fig:48}{{4.3}{75}{Arquitetura de componentes\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabela de endpoints}{76}{section.4.3}\protected@file@percent }
\newlabel{tab:19}{{4.1}{76}{Tabela de endpoints}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Tabela de endpoints}}{76}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementação}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Web scraper}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implemenção web scraper}{80}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estrutura dos dados obtidos\relax }}{81}{figure.caption.62}\protected@file@percent }
\newlabel{fig:49}{{5.1}{81}{Estrutura dos dados obtidos\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Página geral de produtos\relax }}{82}{figure.caption.63}\protected@file@percent }
\newlabel{fig:50}{{5.2}{82}{Página geral de produtos\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Página de produtos de uma subcategoria\relax }}{82}{figure.caption.64}\protected@file@percent }
\newlabel{fig:51}{{5.3}{82}{Página de produtos de uma subcategoria\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Página de produtos de uma subcategoria distinta\relax }}{83}{figure.caption.65}\protected@file@percent }
\newlabel{fig:52}{{5.4}{83}{Página de produtos de uma subcategoria distinta\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Página de detalhes de produto, secção inicial\relax }}{83}{figure.caption.66}\protected@file@percent }
\newlabel{fig:53}{{5.5}{83}{Página de detalhes de produto, secção inicial\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Página de detalhes de produto, secção de informações\relax }}{84}{figure.caption.67}\protected@file@percent }
\newlabel{fig:54}{{5.6}{84}{Página de detalhes de produto, secção de informações\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Página de detalhes de produto, secção de videos\relax }}{84}{figure.caption.68}\protected@file@percent }
\newlabel{fig:55}{{5.7}{84}{Página de detalhes de produto, secção de videos\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Implemenção no website}{85}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resposta obtida aquando o pedido ao url da página web\relax }}{85}{figure.caption.69}\protected@file@percent }
\newlabel{fig:56}{{5.8}{85}{Resposta obtida aquando o pedido ao url da página web\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Melhoria de implementação}{86}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Urls com erro primeira interação\relax }}{86}{figure.caption.70}\protected@file@percent }
\newlabel{fig:57}{{5.9}{86}{Urls com erro primeira interação\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Exemplo de página de acessórios\relax }}{87}{figure.caption.71}\protected@file@percent }
\newlabel{fig:58}{{5.10}{87}{Exemplo de página de acessórios\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Exemplo de página de acessórios\relax }}{87}{figure.caption.72}\protected@file@percent }
\newlabel{fig:59}{{5.11}{87}{Exemplo de página de acessórios\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Exemplo de página de produto incomum\relax }}{88}{figure.caption.73}\protected@file@percent }
\newlabel{fig:60}{{5.12}{88}{Exemplo de página de produto incomum\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Exemplo de página de produto com subprodutos\relax }}{88}{figure.caption.74}\protected@file@percent }
\newlabel{fig:61}{{5.13}{88}{Exemplo de página de produto com subprodutos\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Exemplo de página de serviço\relax }}{89}{figure.caption.75}\protected@file@percent }
\newlabel{fig:62}{{5.14}{89}{Exemplo de página de serviço\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Armazenamento de dados}{89}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Organização do projeto}{90}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Exemplo de página de produto incomum\relax }}{90}{figure.caption.76}\protected@file@percent }
\newlabel{fig:63}{{5.15}{90}{Exemplo de página de produto incomum\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Definição de rotas base}{91}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Middlewares}{91}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Linguagem}{91}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Autenticação}{92}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Exemplo de página de produto incomum\relax }}{92}{figure.caption.77}\protected@file@percent }
\newlabel{fig:64}{{5.16}{92}{Exemplo de página de produto incomum\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Validação de Papel}{93}{subsubsection.5.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Controllers}{93}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Estruturação dos controllers}{93}{subsubsection.5.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Execução da lógica de negócio}{94}{subsubsection.5.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.3}Validação dos dados}{94}{subsubsection.5.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.4}Formulação da resposta}{94}{subsubsection.5.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.5}Processamento de erros}{95}{subsubsection.5.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.6}Envio de emails}{95}{subsubsection.5.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.7}Logging de erros}{96}{subsubsection.5.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.8}Logging de pedidos com morgan}{96}{subsubsection.5.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.9}Agendamento de tarefas}{96}{subsubsection.5.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.10}Cifragem de passwords}{97}{subsubsection.5.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.11}Cifragem de configurações do servidor}{97}{subsubsection.5.1.5.11}\protected@file@percent }
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend}{98}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Flutter}{98}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dart}{98}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Processo de aprendizagem}{98}{subsection.5.2.3}\protected@file@percent }
\bibcite{api_design}{{1}{2018}{{Jin et~al.}}{{Jin, Sahni \& Shevat}}}
\bibcite{rest_cookbook}{{2}{2011}{{Masse}}{{}}}
\gdef \@abspage@last{111}
