\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\citation{linking_firebase}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado da arte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ferramentas de trabalho utilizadas}{1}{section.1.1}\protected@file@percent }
\citation{web_scraping}
\citation{selenium}
\citation{selenium}
\citation{selenium}
\citation{rest_cookbook}
\citation{rest_cookbook}
\citation{api_design}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plataforma Tecnológica}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web Scraper}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Selenium}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Serviços Backend}{2}{subsection.1.2.2}\protected@file@percent }
\citation{api_design}
\citation{api_design}
\citation{Snell2002}
\citation{Snell2002}
\citation{Snell2002}
\citation{Halili2018}
\citation{Halili2018}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Serviços RestFull e SOAP}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}NodeJS}{3}{subsubsection.1.2.2.2}\protected@file@percent }
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{Juba2015}
\citation{Juba2015}
\citation{Juba2015}
\citation{Juba2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Typescript}{4}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}PostgreSQL}{4}{subsubsection.1.2.2.4}\protected@file@percent }
\citation{Logging}
\citation{Logging}
\citation{Logging}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Logs e Logging}{5}{subsubsection.1.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}Morgan}{5}{subsubsection.1.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}Gestão de \textit  {emails}}{5}{subsubsection.1.2.2.7}\protected@file@percent }
\citation{crontab}
\citation{node_cron}
\citation{bcrypt}
\citation{bcrypt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.8}Agendamento de tarefas}{6}{subsubsection.1.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.9}Encriptação de \textit  {passwords}}{6}{subsubsection.1.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.10}Encriptação de configurações do servidor}{7}{subsubsection.1.2.2.10}\protected@file@percent }
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{axios}
\citation{axios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.11}Firebase}{8}{subsubsection.1.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Axios}{8}{subsection.1.2.3}\protected@file@percent }
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textit  {Frontend}}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Desenvolvimento cross-platform}{9}{subsection.1.3.1}\protected@file@percent }
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Flutter}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{flutter_explaining}{{1.3.2}{10}{Flutter}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dart}{10}{subsection.1.3.3}\protected@file@percent }
\citation{linking}
\citation{linking}
\citation{linking}
\citation{linking}
\citation{dynamic_linking}
\citation{dynamic_linking}
\citation{dynamic_linking}
\citation{linking_firebase}
\citation{linking_firebase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Links de aplicações}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funcionamento dos dynamic links \citep  {linking_firebase}\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:23}{{1.1}{11}{Funcionamento dos dynamic links \citep {linking_firebase}\relax }{figure.caption.4}{}}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{typedoc}
\citation{typedoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Qualidade de código}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Design patterns}{12}{subsubsection.1.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Documentação}{12}{subsubsection.1.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3}Typedoc}{12}{subsubsection.1.3.5.3}\protected@file@percent }
\citation{swagger}
\citation{swagger}
\citation{swagger}
\citation{swagger}
\citation{mocha}
\citation{chai}
\citation{chai}
\citation{chai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.4}Swagger}{13}{subsubsection.1.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.5}Testes de código}{13}{subsubsection.1.3.5.5}\protected@file@percent }
\bibdata{biblio}
\bibcite{axios}{{1}{2023}{{Axios}}{{}}}
\bibcite{dart_pg_lang}{{2}{2015}{{Bracha}}{{}}}
\bibcite{web_scraping}{{3}{2018}{{vanden Broucke \& Baesens}}{{}}}
\bibcite{Logging}{{4}{2012}{{Chuvakin et~al.}}{{Chuvakin, Schmidt \& Philips}}}
\bibcite{linking}{{5}{2023}{{Developers}}{{}}}
\bibcite{dynamic_linking}{{6}{2023{a}}{{Firebase}}{{}}}
\bibcite{linking_firebase}{{7}{2023{b}}{{Firebase}}{{}}}
\bibcite{mocha}{{8}{2023}{{Foundation}}{{}}}
\bibcite{dart}{{9}{2009}{{Gamma et~al.}}{{Gamma, Helm, Johnson \& Vlissides}}}
\bibcite{bcrypt}{{10}{2023}{{Hale}}{{}}}
\bibcite{Halili2018}{{11}{2018}{{Halili \& Ramadani}}{{}}}
\bibcite{api_design}{{12}{2018}{{Jin et~al.}}{{Jin, Sahni \& Shevat}}}
\bibcite{Juba2015}{{13}{2015}{{Juba et~al.}}{{Juba, Volkov \& Vannahme}}}
\bibcite{chai}{{14}{2023}{{Library}}{{}}}
\bibcite{crontab}{{15}{2023}{{Linux}}{{}}}
\bibcite{flutter}{{16}{2019}{{Mainkar \& Giordano}}{{}}}
\bibcite{rest_cookbook}{{17}{2011}{{Masse}}{{}}}
\bibcite{design_node}{{18}{2018}{{Mead}}{{}}}
\bibcite{node_cron}{{19}{2023}{{merencia}}{{}}}
\bibcite{Moroney2017}{{20}{2017}{{Moroney}}{{}}}
\bibcite{selenium}{{21}{2023}{{Selenium}}{{}}}
\bibcite{swagger}{{22}{2023}{{SmartBear}}{{}}}
\bibcite{Snell2002}{{23}{2002}{{Snell et~al.}}{{Snell, Tidwell \& Kulchenko}}}
\bibcite{typedoc}{{24}{2023}{{TypeDoc}}{{}}}
\bibcite{typescript}{{25}{2019}{{Vanderkam}}{{}}}
\gdef \@abspage@last{30}
