\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado da arte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ferramentas de trabalho utilizadas}{1}{section.1.1}\protected@file@percent }
\citation{web_scraping}
\citation{rest_cookbook}
\citation{api_design}
\citation{api_design}
\citation{api_design}
\citation{Snell2002}
\citation{Snell2002}
\citation{Snell2002}
\citation{Halili2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnologias utilizadas}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web Scraper}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Serviços Backend}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Serviços RestFull e SOAP}{2}{subsubsection.1.2.2.1}\protected@file@percent }
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}NodeJS}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Typescript}{4}{subsubsection.1.2.2.3}\protected@file@percent }
\citation{Logging}
\citation{Logging}
\citation{Logging}
\citation{crontab}
\citation{node_cron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Logs e Logging}{5}{subsubsection.1.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Morgan}{5}{subsubsection.1.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}Envio de \textit  {emails}}{5}{subsubsection.1.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}Agendamento de tarefas}{5}{subsubsection.1.2.2.7}\protected@file@percent }
\citation{bcrypt}
\citation{bcrypt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.8}Cifragem de \textit  {passwords}}{6}{subsubsection.1.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.9}Cifragem de configurações do servidor}{6}{subsubsection.1.2.2.9}\protected@file@percent }
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{axios}
\citation{axios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.10}Firebase}{7}{subsubsection.1.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Axios}{7}{subsection.1.2.3}\protected@file@percent }
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frontend}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Desenvolvimento cross-platform}{8}{subsection.1.3.1}\protected@file@percent }
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Flutter}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dart}{9}{subsection.1.3.3}\protected@file@percent }
\citation{linking}
\citation{linking}
\citation{linking}
\citation{linking}
\citation{dynamic_linking}
\citation{dynamic_linking}
\citation{dynamic_linking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Processo de aprendizagem}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Links de aplicações}{10}{subsection.1.3.5}\protected@file@percent }
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{typedoc}
\citation{typedoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Qualidade de código}{11}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Design patterns}{11}{subsubsection.1.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}Documentação}{11}{subsubsection.1.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.3}Typedoc}{11}{subsubsection.1.3.6.3}\protected@file@percent }
\citation{swagger}
\citation{swagger}
\citation{swagger}
\citation{swagger}
\citation{mocha}
\citation{chai}
\citation{chai}
\citation{chai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.4}Swagger}{12}{subsubsection.1.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.5}Testes de código}{12}{subsubsection.1.3.6.5}\protected@file@percent }
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificação do trabalho}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:planificacao trabalho}{{1.4}{13}{Planificação do trabalho}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planificação de sprints\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{13}{Planificação de sprints\relax }{figure.caption.2}{}}
\bibcite{axios}{{1}{2023}{{Axios}}{{}}}
\bibcite{dart_pg_lang}{{2}{2015}{{Bracha}}{{}}}
\bibcite{web_scraping}{{3}{2018}{{vanden Broucke \& Baesens}}{{}}}
\bibcite{Logging}{{4}{2012}{{Chuvakin et~al.}}{{Chuvakin, Schmidt \& Philips}}}
\bibcite{linking}{{5}{2023}{{Developers}}{{}}}
\bibcite{dynamic_linking}{{6}{2023}{{Firebase}}{{}}}
\bibcite{mocha}{{7}{2023}{{Foundation}}{{}}}
\bibcite{dart}{{8}{2009}{{Gamma et~al.}}{{Gamma, Helm, Johnson \& Vlissides}}}
\bibcite{bcrypt}{{9}{2023}{{Hale}}{{}}}
\bibcite{Halili2018}{{10}{2018}{{Halili \& Ramadani}}{{}}}
\bibcite{api_design}{{11}{2018}{{Jin et~al.}}{{Jin, Sahni \& Shevat}}}
\bibcite{chai}{{12}{2023}{{Library}}{{}}}
\bibcite{crontab}{{13}{2023}{{Linux}}{{}}}
\bibcite{flutter}{{14}{2019}{{Mainkar \& Giordano}}{{}}}
\bibcite{rest_cookbook}{{15}{2011}{{Masse}}{{}}}
\bibcite{design_node}{{16}{2018}{{Mead}}{{}}}
\bibcite{node_cron}{{17}{2023}{{merencia}}{{}}}
\bibcite{Moroney2017}{{18}{2017}{{Moroney}}{{}}}
\bibcite{swagger}{{19}{2023}{{SmartBear}}{{}}}
\bibcite{Snell2002}{{20}{2002}{{Snell et~al.}}{{Snell, Tidwell \& Kulchenko}}}
\bibcite{typedoc}{{21}{2023}{{TypeDoc}}{{}}}
\bibcite{typescript}{{22}{2019}{{Vanderkam}}{{}}}
\gdef \@abspage@last{26}
