\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{api}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimN 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{json}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mvc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{rnf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{uc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossentry{us}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}}}\glsgroupskip
\glsgroupheading{Y}\relax \glsresetentrylist %
\glossentry{yaml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\end{theglossary}\glossarypostamble
