\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificação do trabalho}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:planificacao trabalho}{{1.3}{3}{Planificação do trabalho}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planificação de sprints\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{3}{Planificação de sprints\relax }{figure.caption.4}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}\protected@file@percent }
\bibcite{axios}{{1}{2023}{{Axios}}{{}}}
\bibcite{dart_pg_lang}{{2}{2015}{{Bracha}}{{}}}
\bibcite{web_scraping}{{3}{2018}{{vanden Broucke \& Baesens}}{{}}}
\bibcite{Logging}{{4}{2012}{{Chuvakin et~al.}}{{Chuvakin, Schmidt \& Philips}}}
\bibcite{linking}{{5}{2023}{{Developers}}{{}}}
\bibcite{dynamic_linking}{{6}{2023}{{Firebase}}{{}}}
\bibcite{mocha}{{7}{2023}{{Foundation}}{{}}}
\bibcite{dart}{{8}{2009}{{Gamma et~al.}}{{Gamma, Helm, Johnson \& Vlissides}}}
\bibcite{bcrypt}{{9}{2023}{{Hale}}{{}}}
\bibcite{Halili2018}{{10}{2018}{{Halili \& Ramadani}}{{}}}
\bibcite{api_design}{{11}{2018}{{Jin et~al.}}{{Jin, Sahni \& Shevat}}}
\bibcite{Juba2015}{{12}{2015}{{Juba et~al.}}{{Juba, Volkov \& Vannahme}}}
\bibcite{chai}{{13}{2023}{{Library}}{{}}}
\bibcite{crontab}{{14}{2023}{{Linux}}{{}}}
\bibcite{flutter}{{15}{2019}{{Mainkar \& Giordano}}{{}}}
\bibcite{rest_cookbook}{{16}{2011}{{Masse}}{{}}}
\bibcite{design_node}{{17}{2018}{{Mead}}{{}}}
\bibcite{node_cron}{{18}{2023}{{merencia}}{{}}}
\bibcite{Moroney2017}{{19}{2017}{{Moroney}}{{}}}
\bibcite{selenium}{{20}{2023}{{Selenium}}{{}}}
\bibcite{swagger}{{21}{2023}{{SmartBear}}{{}}}
\bibcite{Snell2002}{{22}{2002}{{Snell et~al.}}{{Snell, Tidwell \& Kulchenko}}}
\bibcite{typedoc}{{23}{2023}{{TypeDoc}}{{}}}
\bibcite{typescript}{{24}{2019}{{Vanderkam}}{{}}}
\gdef \@abspage@last{20}
