\babel@toc {portuges}{}\relax 
\contentsline {chapter}{\numberline {1}Trabalho desenvolvido}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Organização do projeto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Extensions}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Handlers}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Providers}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Helpers}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Gestão de utilizadores}{4}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Forum}{5}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Firestorage}{5}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Imagens}{5}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Videos}{5}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}Links}{5}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}Ios}{5}{subsection.1.1.12}%
