\glsdefs@newdocentry{api}%
{%
name={\acronymfont {\glsentryshort {api}}},%
sort={API},%
type={acronym},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={Application Programming Interface},%
descriptionplural={Application Programming Interface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Programming Interface},%
longplural={Application Programming Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mvc}%
{%
name={\acronymfont {\glsentryshort {mvc}}},%
sort={MVC},%
type={acronym},%
first={MVC},%
firstplural={MVCs},%
text={MVC},%
plural={MVCs},%
description={Model View Controller},%
descriptionplural={Model View Controller},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Model View Controller},%
longplural={Model View Controllers},%
short={MVC},%
shortplural={MVCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{json}%
{%
name={\acronymfont {\glsentryshort {json}}},%
sort={JSON},%
type={acronym},%
first={JSON},%
firstplural={JSONs},%
text={JSON},%
plural={JSONs},%
description={JavaScript Object Notation},%
descriptionplural={JavaScript Object Notation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={JavaScript Object Notation},%
longplural={JavaScript Object Notations},%
short={JSON},%
shortplural={JSONs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{us}%
{%
name={\acronymfont {\glsentryshort {us}}},%
sort={US},%
type={acronym},%
first={US},%
firstplural={USs},%
text={US},%
plural={USs},%
description={User Stories},%
descriptionplural={User Stories},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={User Stories},%
longplural={User Storiess},%
short={US},%
shortplural={USs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{uc}%
{%
name={\acronymfont {\glsentryshort {uc}}},%
sort={UC},%
type={acronym},%
first={UC},%
firstplural={UCs},%
text={UC},%
plural={UCs},%
description={Use Cases},%
descriptionplural={Use Cases},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Use Cases},%
longplural={Use Casess},%
short={UC},%
shortplural={UCs},%
counter={page},%
parent={},%
%
}%

