This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: lesi/sp_por.bst
Database file #1: biblio.bib
Warning--entry type for "Logging" isn't style-file defined
--line 22 of file biblio.bib
Warning--entry type for "typescript" isn't style-file defined
--line 61 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3147 wiz_defined-function locations,
            651 strings with 5014 characters,
and the built_in function-call counts, 3397 in all, are:
= -- 262
> -- 140
< -- 4
+ -- 51
- -- 42
* -- 207
:= -- 567
add.period$ -- 28
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 271
empty$ -- 262
format.name$ -- 59
if$ -- 663
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 58
newline$ -- 44
num.names$ -- 28
pop$ -- 138
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 88
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 93
(There were 2 warnings)
