\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do documento}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ferramentas de trabalho utilizadas}{5}{section.2.1}\protected@file@percent }
\citation{web_scraping}
\citation{rest_cookbook}
\citation{api_design}
\citation{api_design}
\citation{api_design}
\citation{Snell2002}
\citation{Snell2002}
\citation{Snell2002}
\citation{Halili2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologias utilizadas}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web Scraper}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Serviços Backend}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Serviços RestFull e SOAP}{6}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}NodeJS}{8}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Typescript}{8}{subsubsection.2.2.2.3}\protected@file@percent }
\citation{Logging}
\citation{Logging}
\citation{Logging}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Logs e Logging}{9}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Morgan}{9}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Envio de \textit  {emails}}{9}{subsubsection.2.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Agendamento de tarefas}{9}{subsubsection.2.2.2.7}\protected@file@percent }
\citation{Moroney2017}
\citation{Moroney2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.8}Cifragem de \textit  {passwords}}{10}{subsubsection.2.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.9}Cifragem de configurações do servidor}{10}{subsubsection.2.2.2.9}\protected@file@percent }
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.10}Firebase}{11}{subsubsection.2.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Axios}{11}{subsection.2.2.3}\protected@file@percent }
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frontend}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Desenvolvimento cross-platform}{12}{subsection.2.3.1}\protected@file@percent }
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flutter}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dart}{13}{subsection.2.3.3}\protected@file@percent }
\citation{linking}
\citation{linking}
\citation{linking}
\citation{linking}
\citation{dynamic_linking}
\citation{dynamic_linking}
\citation{dynamic_linking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Processo de aprendizagem}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Links de aplicações}{14}{subsection.2.3.5}\protected@file@percent }
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\citation{dart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Qualidade de código}{15}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Design patterns}{15}{subsubsection.2.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Documentação}{15}{subsubsection.2.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Typedoc}{15}{subsubsection.2.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}Swagger}{16}{subsubsection.2.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.5}Testes de código}{16}{subsubsection.2.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planificação do trabalho}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:planificacao trabalho}{{2.4}{17}{Planificação do trabalho}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planificação de sprints\relax }}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{17}{Planificação de sprints\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise e especificação}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de negócio}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos de negócio}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estado da arte}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domínio de aplicação do sistema}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de contexto da aplicação\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{3.1}{20}{Diagrama de contexto da aplicação\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operações a realizar no sistema}{21}{section.3.5}\protected@file@percent }
\newlabel{tab:1}{{3.1}{21}{Operações a realizar no sistema}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Tabela de requisitos funcionais}}{21}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descrição dos intervenientes}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Partes Interessadas}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Condições Específicas}{25}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de requisitos não funcionais\relax }}{25}{table.caption.4}\protected@file@percent }
\newlabel{tab:2}{{3.2}{25}{Tabela de requisitos não funcionais\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Esquematização do conteúdo das páginas}{26}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de organização de páginas do \textit  {software}\relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3.2}{26}{Esquema de organização de páginas do \textit {software}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Autenticação e página Inicial}{27}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de organização das páginas de autenticação e página inicial\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{3.3}{27}{Esquema de organização das páginas de autenticação e página inicial\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Fórum}{28}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de organização da página de fórum\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5}{{3.4}{28}{Esquema de organização da página de fórum\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Criar nova publicação}{28}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de organização da página de criação de publicações\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{3.5}{28}{Esquema de organização da página de criação de publicações\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Detalhes de publicações}{29}{subsection.3.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema de organização da página de detalhes de publicação\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7}{{3.6}{29}{Esquema de organização da página de detalhes de publicação\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Pesquisa de tópicos}{29}{subsection.3.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema de organização da página de pesquisa de tópicos\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8}{{3.7}{29}{Esquema de organização da página de pesquisa de tópicos\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Notificações}{30}{subsection.3.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de organização da página de notificações\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:9}{{3.8}{30}{Esquema de organização da página de notificações\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Perfil}{30}{subsection.3.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de organização da página de notificações\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10}{{3.9}{30}{Esquema de organização da página de notificações\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Gestão de recursos humanos}{31}{subsection.3.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquema de organização da página de gestão de recursos humanos\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:11}{{3.10}{31}{Esquema de organização da página de gestão de recursos humanos\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Histórias de Utilizador}{32}{section.3.10}\protected@file@percent }
\newlabel{tab:3}{{3.3}{32}{Histórias de Utilizador}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Tabela de histórias de utilizador}}{32}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Casos de uso}{35}{section.3.11}\protected@file@percent }
\newlabel{tab:4}{{3.4}{35}{Casos de uso}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Tabela de casos de uso}}{35}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Especificação de casos de uso}{37}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.1}Especificação de caso de uso de listagem de tópicos}{37}{subsubsection.3.11.1.1}\protected@file@percent }
\newlabel{tab:5}{{3.5}{37}{Especificação de caso de uso de listagem de tópicos}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Tabela de especificação de caso de uso de listagem de tópicos do técnico}}{37}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.2}Especificação de caso de uso de criar novo tópico}{38}{subsubsection.3.11.1.2}\protected@file@percent }
\newlabel{tab:6}{{3.6}{38}{Especificação de caso de uso de criar novo tópico}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Tabela de especificação de caso de uso login}}{38}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.3}Especificação de caso de uso de pesquisar tópicos por escrito}{39}{subsubsection.3.11.1.3}\protected@file@percent }
\newlabel{tab:7}{{3.7}{39}{Especificação de caso de uso de pesquisar tópicos por escrito}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Tabela de especificação de caso de uso de pesquisa por escrito}}{39}{table.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.4}Especificação de caso de uso de ver finalizar tópico}{39}{subsubsection.3.11.1.4}\protected@file@percent }
\newlabel{tab:8}{{\caption@xref {tab:8}{ on input line 6}}{39}{Especificação de caso de uso de ver finalizar tópico}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabela de especificação de caso de uso de finalizar tópico\relax }}{39}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.5}Especificação de caso de uso de selecionar melhor resposta}{40}{subsubsection.3.11.1.5}\protected@file@percent }
\newlabel{tab:9}{{\caption@xref {tab:9}{ on input line 6}}{40}{Especificação de caso de uso de selecionar melhor resposta}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabela de especificação de caso de uso de selecionar melhor resposta\relax }}{40}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.6}Especificação de caso de uso de eliminar tópico}{41}{subsubsection.3.11.1.6}\protected@file@percent }
\newlabel{tab:10}{{\caption@xref {tab:10}{ on input line 6}}{41}{Especificação de caso de uso de eliminar tópico}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabela de especificação do caso de uso de eliminar tópico\relax }}{41}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.7}Especificação de caso de uso de alterar visibilidade de um tópico}{41}{subsubsection.3.11.1.7}\protected@file@percent }
\newlabel{tab:11}{{\caption@xref {tab:11}{ on input line 6}}{41}{Especificação de caso de uso de alterar visibilidade de um tópico}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tabela de especificação de caso de uso de alteração de visibilidade de um tópico\relax }}{41}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.8}Especificação de caso de uso gostar de um tópico}{42}{subsubsection.3.11.1.8}\protected@file@percent }
\newlabel{tab:12}{{\caption@xref {tab:12}{ on input line 6}}{42}{Especificação de caso de uso gostar de um tópico}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tabela de especificação de caso de uso de gostar de um tópico\relax }}{42}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.9}Especificação de caso de uso gostar de um comentário}{42}{subsubsection.3.11.1.9}\protected@file@percent }
\newlabel{tab:13}{{\caption@xref {tab:13}{ on input line 6}}{42}{Especificação de caso de uso gostar de um comentário}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Tabela de especificação de caso de uso de gostar de comentário\relax }}{42}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.10}Especificação de caso de uso de comentar tópico}{43}{subsubsection.3.11.1.10}\protected@file@percent }
\newlabel{tab:14}{{\caption@xref {tab:14}{ on input line 6}}{43}{Especificação de caso de uso de comentar tópico}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tabela de especificação de caso de uso de comentar um tópico\relax }}{43}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.11}Especificação de caso de uso ativar conta}{44}{subsubsection.3.11.1.11}\protected@file@percent }
\newlabel{tab:15}{{3.15}{44}{Especificação de caso de uso ativar conta}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{Tabela de especificação de caso de uso ativação de conta}}{44}{table.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.12}Especificação de caso de uso configurar notificações}{45}{subsubsection.3.11.1.12}\protected@file@percent }
\newlabel{tab:16}{{\caption@xref {tab:16}{ on input line 6}}{45}{Especificação de caso de uso configurar notificações}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Tabela de especificação de caso de uso de configuração de notificações\relax }}{45}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.13}Especificação de caso de uso registar técnico}{45}{subsubsection.3.11.1.13}\protected@file@percent }
\newlabel{tab:17}{{\caption@xref {tab:17}{ on input line 6}}{45}{Especificação de caso de uso registar técnico}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Tabela de especificação de caso de uso de registar técnico\relax }}{45}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Diagramas de casos de uso}{46}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}Casos de uso Fórum}{46}{subsubsection.3.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de casos de uso de fórum\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:12}{{3.11}{46}{Diagrama de casos de uso de fórum\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}Casos de uso de pesquisar tópicos}{46}{subsubsection.3.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de casos de uso de pesquisa de tópicos\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:13}{{3.12}{46}{Diagrama de casos de uso de pesquisa de tópicos\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}Casos de uso ver detalhes de tópico}{47}{subsubsection.3.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de casos de uso de detalhes de tópico\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:14}{{3.13}{47}{Diagrama de casos de uso de detalhes de tópico\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.4}Casos de uso ver comentários}{47}{subsubsection.3.11.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de casos de uso de ver comentários\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:15}{{3.14}{47}{Diagrama de casos de uso de ver comentários\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.5}Casos de uso ativação de conta}{48}{subsubsection.3.11.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:16}{{3.15}{48}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.6}Casos de uso perfil}{48}{subsubsection.3.11.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:17}{{3.16}{48}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.7}Casos de uso notificações}{49}{subsubsection.3.11.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:18}{{3.17}{49}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.8}Casos de uso gestão de recursos humanos}{49}{subsubsection.3.11.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:19}{{3.18}{49}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Diagrama Entidade Relação}{50}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama Entidade Relação base de dados Install\&Go\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:20}{{3.19}{50}{Diagrama Entidade Relação base de dados Install\&Go\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Escolha de diagrama de entidade relação}{51}{subsection.3.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama Entidade Relação alternativo\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:21}{{3.20}{51}{Diagrama Entidade Relação alternativo\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Dicionário de termos}{52}{subsection.3.12.2}\protected@file@percent }
\newlabel{tab:18}{{3.18}{52}{Dicionário de termos}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{Dicionário de termos da base de dados}}{52}{table.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Diagrama de Classes}{56}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de classes Install\&Go\relax }}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:22}{{3.21}{56}{Diagrama de classes Install\&Go\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Mockups}{57}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Página Inicial}{57}{subsection.3.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Página inicial do fórum\relax }}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:23}{{3.22}{57}{Página inicial do fórum\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Autenticação - Login e Registo}{58}{subsection.3.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Autenticação - Login e Registo\relax }}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:24}{{3.23}{58}{Autenticação - Login e Registo\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Autenticação - Ativação e Confirmação de conta}{59}{subsection.3.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Autenticação - Ativação e Confirmação de conta\relax }}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:25}{{3.24}{59}{Autenticação - Ativação e Confirmação de conta\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Página inicial fórum}{60}{subsection.3.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Página inicial do fórum\relax }}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:26}{{3.25}{60}{Página inicial do fórum\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}Página de detalhes de um tópico}{61}{subsection.3.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Página de detalhes de tópico do software\relax }}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:27}{{3.26}{61}{Página de detalhes de tópico do software\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}Página de criação de um tópico}{62}{subsection.3.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Página de criação de tópico\relax }}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:28}{{3.27}{62}{Página de criação de tópico\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.7}Página de notificações}{63}{subsection.3.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Página de notificações\relax }}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:29}{{3.28}{63}{Página de notificações\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.8}Página de perfil de utilizador}{64}{subsection.3.14.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Página de perfil de utilizador\relax }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:30}{{3.29}{64}{Página de perfil de utilizador\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.9}Página de gestão de recursos humanos}{65}{subsection.3.14.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Página de gestão de recursos humanos\relax }}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig:31}{{3.30}{65}{Página de gestão de recursos humanos\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.10}Página de perfil de técnico registado}{66}{subsection.3.14.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Página de perfil de técnico registado\relax }}{66}{figure.caption.43}\protected@file@percent }
\newlabel{fig:32}{{3.31}{66}{Página de perfil de técnico registado\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.11}Página de registo de novo técnico}{67}{subsection.3.14.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Página de registo de novo técnico\relax }}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:33}{{3.32}{67}{Página de registo de novo técnico\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Diagramas de atividades}{68}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Diagrama de atividades página inicial}{68}{subsection.3.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de atividades de página inicial da aplicação\relax }}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:34}{{3.33}{68}{Diagrama de atividades de página inicial da aplicação\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Diagrama de atividades página de perfil}{68}{subsection.3.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de atividades de página de perfil\relax }}{68}{figure.caption.46}\protected@file@percent }
\newlabel{fig:35}{{3.34}{68}{Diagrama de atividades de página de perfil\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Diagrama de atividades página inicial do fórum}{69}{subsection.3.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de atividades de página inicial do fórum\relax }}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig:36}{{3.35}{69}{Diagrama de atividades de página inicial do fórum\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}Diagrama de atividades página de criação de tópico}{70}{subsection.3.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de atividades de página de criação de tópico\relax }}{70}{figure.caption.48}\protected@file@percent }
\newlabel{fig:37}{{3.36}{70}{Diagrama de atividades de página de criação de tópico\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.5}Diagrama de atividades página de detalhes do tópico}{71}{subsection.3.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagrama de atividades de página de detalhes do tópico\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:38}{{3.37}{71}{Diagrama de atividades de página de detalhes do tópico\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.6}Diagrama de atividades páginas de autenticação}{72}{subsection.3.15.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagrama de atividades de página de validação de conta\relax }}{72}{figure.caption.50}\protected@file@percent }
\newlabel{fig:39}{{3.38}{72}{Diagrama de atividades de página de validação de conta\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.7}Diagrama de atividades registar técnico}{73}{subsection.3.15.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagrama de atividades de página de registar técnico\relax }}{73}{figure.caption.51}\protected@file@percent }
\newlabel{fig:31}{{3.39}{73}{Diagrama de atividades de página de registar técnico\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.8}Diagrama de atividades confirmar conta}{73}{subsection.3.15.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagrama de atividades de página de confirmar conta de técnico\relax }}{73}{figure.caption.52}\protected@file@percent }
\newlabel{fig:31}{{3.40}{73}{Diagrama de atividades de página de confirmar conta de técnico\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Diagramas de estados}{74}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Diagrama de estados criação de tópico}{74}{subsection.3.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama de estados de criar tópico\relax }}{74}{figure.caption.53}\protected@file@percent }
\newlabel{fig:40}{{3.41}{74}{Diagrama de estados de criar tópico\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Diagrama de estados responder a tópico}{75}{subsection.3.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagrama de estados de criar tópico\relax }}{75}{figure.caption.54}\protected@file@percent }
\newlabel{fig:41}{{3.42}{75}{Diagrama de estados de criar tópico\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Diagrama de estados autenticação e validação de conta}{76}{subsection.3.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagrama de estados de autenticação e validação de conta\relax }}{76}{figure.caption.55}\protected@file@percent }
\newlabel{fig:42}{{3.43}{76}{Diagrama de estados de autenticação e validação de conta\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Diagrama de sequência}{77}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Diagrama de sequência Login e ativação de conta}{77}{subsection.3.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Diagrama de sequência de login e ativação de conta\relax }}{77}{figure.caption.56}\protected@file@percent }
\newlabel{fig:43}{{3.44}{77}{Diagrama de sequência de login e ativação de conta\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Diagrama de sequência Registo e ativação de conta}{78}{subsection.3.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagrama de sequência de registo e validação de conta\relax }}{78}{figure.caption.57}\protected@file@percent }
\newlabel{fig:44}{{3.45}{78}{Diagrama de sequência de registo e validação de conta\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Diagrama de sequência registo de técnicos}{79}{subsection.3.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Diagrama de sequência de registo de técnicos\relax }}{79}{figure.caption.58}\protected@file@percent }
\newlabel{fig:45}{{3.46}{79}{Diagrama de sequência de registo de técnicos\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Arquitetura de sistema}{80}{section.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Arquitetura do sistema\relax }}{80}{figure.caption.59}\protected@file@percent }
\newlabel{fig:46}{{3.47}{80}{Arquitetura do sistema\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Arquitetura de funcional}{80}{subsection.3.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Arquitetura do funcional\relax }}{80}{figure.caption.60}\protected@file@percent }
\newlabel{fig:47}{{3.48}{80}{Arquitetura do funcional\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Arquitetura de componentes}{81}{subsection.3.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Arquitetura de componentes\relax }}{81}{figure.caption.61}\protected@file@percent }
\newlabel{fig:48}{{3.49}{81}{Arquitetura de componentes\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Tabela de endpoints}{82}{subsection.3.18.3}\protected@file@percent }
\newlabel{tab:19}{{3.19}{82}{Tabela de endpoints}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{Tabela de endpoints}}{82}{table.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabalho desenvolvido}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web scraper}{85}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implemenção web scraper}{86}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura dos dados obtidos\relax }}{87}{figure.caption.62}\protected@file@percent }
\newlabel{fig:49}{{4.1}{87}{Estrutura dos dados obtidos\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Página geral de produtos\relax }}{88}{figure.caption.63}\protected@file@percent }
\newlabel{fig:50}{{4.2}{88}{Página geral de produtos\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Página de produtos de uma subcategoria\relax }}{88}{figure.caption.64}\protected@file@percent }
\newlabel{fig:51}{{4.3}{88}{Página de produtos de uma subcategoria\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Página de produtos de uma subcategoria distinta\relax }}{89}{figure.caption.65}\protected@file@percent }
\newlabel{fig:52}{{4.4}{89}{Página de produtos de uma subcategoria distinta\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Página de detalhes de produto, secção inicial\relax }}{89}{figure.caption.66}\protected@file@percent }
\newlabel{fig:53}{{4.5}{89}{Página de detalhes de produto, secção inicial\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Página de detalhes de produto, secção de informações\relax }}{90}{figure.caption.67}\protected@file@percent }
\newlabel{fig:54}{{4.6}{90}{Página de detalhes de produto, secção de informações\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Página de detalhes de produto, secção de videos\relax }}{90}{figure.caption.68}\protected@file@percent }
\newlabel{fig:55}{{4.7}{90}{Página de detalhes de produto, secção de videos\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Implemenção no website}{91}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resposta obtida aquando o pedido ao \textit  {url} da página \textit  {web}\relax }}{91}{figure.caption.69}\protected@file@percent }
\newlabel{fig:56}{{4.8}{91}{Resposta obtida aquando o pedido ao \textit {url} da página \textit {web}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Melhoria de implementação}{92}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Urls com erro primeira interação\relax }}{92}{figure.caption.70}\protected@file@percent }
\newlabel{fig:57}{{4.9}{92}{Urls com erro primeira interação\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemplo de página de acessórios\relax }}{93}{figure.caption.71}\protected@file@percent }
\newlabel{fig:58}{{4.10}{93}{Exemplo de página de acessórios\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Exemplo de página de acessórios\relax }}{93}{figure.caption.72}\protected@file@percent }
\newlabel{fig:59}{{4.11}{93}{Exemplo de página de acessórios\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Exemplo de página de produto incomum\relax }}{94}{figure.caption.73}\protected@file@percent }
\newlabel{fig:60}{{4.12}{94}{Exemplo de página de produto incomum\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Exemplo de página de produto com subprodutos\relax }}{94}{figure.caption.74}\protected@file@percent }
\newlabel{fig:61}{{4.13}{94}{Exemplo de página de produto com subprodutos\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Exemplo de página de serviço\relax }}{95}{figure.caption.75}\protected@file@percent }
\newlabel{fig:62}{{4.14}{95}{Exemplo de página de serviço\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces atualização da base de dados\relax }}{96}{figure.caption.76}\protected@file@percent }
\newlabel{fig:63}{{4.15}{96}{atualização da base de dados\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Armazenamento de dados}{96}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend}{97}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Organização do projeto}{97}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Exemplo de página de produto incomum\relax }}{97}{figure.caption.77}\protected@file@percent }
\newlabel{fig:63}{{4.16}{97}{Exemplo de página de produto incomum\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Definição de rotas base}{98}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Middlewares}{98}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Linguagem}{98}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Autenticação}{99}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Utilização de tokens\relax }}{99}{figure.caption.78}\protected@file@percent }
\newlabel{fig:64}{{4.17}{99}{Utilização de tokens\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Validação de Papel}{100}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Controllers}{100}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Estruturação dos controllers}{100}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Execução da lógica de negócio}{101}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Validação dos dados}{101}{subsubsection.4.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Formulação da resposta}{101}{subsubsection.4.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}Processamento de erros}{102}{subsubsection.4.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.6}Envio de \textit  {emails}}{102}{subsubsection.4.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.7}Logging de erros}{103}{subsubsection.4.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.8}Logging de pedidos com morgan}{103}{subsubsection.4.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.9}Agendamento de tarefas}{103}{subsubsection.4.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.10}Cifragem de \textit  {passwords}}{104}{subsubsection.4.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.11}Cifragem de configurações do servidor}{104}{subsubsection.4.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.12}Documentação Typedoc}{104}{subsubsection.4.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.13}Documentação Swagger}{105}{subsubsection.4.2.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Documentação swagger\relax }}{105}{figure.caption.79}\protected@file@percent }
\newlabel{fig:67}{{4.18}{105}{Documentação swagger\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Exemplo de documentação de serviço\relax }}{105}{figure.caption.80}\protected@file@percent }
\newlabel{fig:68}{{4.19}{105}{Exemplo de documentação de serviço\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend}{106}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Organização do projeto}{106}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Organização do projeto\relax }}{106}{figure.caption.81}\protected@file@percent }
\newlabel{fig:69}{{4.20}{106}{Organização do projeto\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Extensions}{107}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Handlers}{107}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Providers}{107}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Helpers}{107}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Gestão de utilizadores}{108}{subsection.4.3.6}\protected@file@percent }
\newlabel{fig:70}{{\caption@xref {fig:70}{ on input line 10}}{108}{Gestão de utilizadores}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Aviso de login a conta sem acesso\relax }}{108}{figure.caption.83}\protected@file@percent }
\newlabel{fig:71}{{4.22}{108}{Aviso de login a conta sem acesso\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Fórum}{109}{subsection.4.3.7}\protected@file@percent }
\newlabel{fig:72}{{\caption@xref {fig:72}{ on input line 11}}{109}{Fórum}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}Filtragem de tópicos}{110}{subsubsection.4.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Filtragem do forum\relax }}{110}{figure.caption.85}\protected@file@percent }
\newlabel{fig:73}{{4.24}{110}{Filtragem do forum\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.2}Carregamento de tópicos}{111}{subsubsection.4.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Carregamento de tópicos\relax }}{111}{figure.caption.86}\protected@file@percent }
\newlabel{fig:74}{{4.25}{111}{Carregamento de tópicos\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.3}Detalhes de tópico}{112}{subsubsection.4.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Destaque de mensagens\relax }}{112}{figure.caption.87}\protected@file@percent }
\newlabel{fig:75}{{4.26}{112}{Destaque de mensagens\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Firestorage}{113}{subsection.4.3.8}\protected@file@percent }
\newlabel{fig:76}{{\caption@xref {fig:76}{ on input line 16}}{113}{Firestorage}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Apresentação de Imagens}{114}{subsection.4.3.9}\protected@file@percent }
\newlabel{fig:77}{{\caption@xref {fig:77}{ on input line 15}}{114}{Apresentação de Imagens}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Apresentação de Imagens em carrosel}{115}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Carregamento de Imagens}{115}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Videos}{116}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Links}{116}{subsection.4.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Notificações}{117}{subsection.4.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Permissões}{118}{subsection.4.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}Ios}{119}{subsection.4.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análise de resultados}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tarefas}{121}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Organização de tarefas final\relax }}{121}{figure.caption.90}\protected@file@percent }
\newlabel{fig:78}{{5.1}{121}{Organização de tarefas final\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Base de dados}{122}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Base de dados inicial\relax }}{122}{figure.caption.91}\protected@file@percent }
\newlabel{fig:79}{{5.2}{122}{Base de dados inicial\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Base de dados final\relax }}{122}{figure.caption.92}\protected@file@percent }
\newlabel{fig:80}{{5.3}{122}{Base de dados final\relax }{figure.caption.92}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opinião do cliente}{123}{section.5.3}\protected@file@percent }
\bibcite{dart_pg_lang}{{1}{2015}{{Bracha}}{{}}}
\bibcite{web_scraping}{{2}{2018}{{vanden Broucke \& Baesens}}{{}}}
\bibcite{Logging}{{3}{2012}{{Chuvakin et~al.}}{{Chuvakin, Schmidt \& Philips}}}
\bibcite{linking}{{4}{2023}{{Developers}}{{}}}
\bibcite{dynamic_linking}{{5}{2023}{{Firebase}}{{}}}
\bibcite{dart}{{6}{2009}{{Gamma et~al.}}{{Gamma, Helm, Johnson \& Vlissides}}}
\bibcite{Halili2018}{{7}{2018}{{Halili \& Ramadani}}{{}}}
\bibcite{api_design}{{8}{2018}{{Jin et~al.}}{{Jin, Sahni \& Shevat}}}
\bibcite{flutter}{{9}{2019}{{Mainkar \& Giordano}}{{}}}
\bibcite{rest_cookbook}{{10}{2011}{{Masse}}{{}}}
\bibcite{design_node}{{11}{2018}{{Mead}}{{}}}
\bibcite{Moroney2017}{{12}{2017}{{Moroney}}{{}}}
\bibcite{Snell2002}{{13}{2002}{{Snell et~al.}}{{Snell, Tidwell \& Kulchenko}}}
\bibcite{typescript}{{14}{2019}{{Vanderkam}}{{}}}
\gdef \@abspage@last{137}
