\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{33}
