\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Diagrama de sequência}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Diagrama de sequência Login e ativação de conta}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de sequência de login e ativação de conta\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:30}{{1}{1}{Diagrama de sequência de login e ativação de conta\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Diagrama de sequência Registo e ativação de conta}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de sequência de registo e validação de conta\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:31}{{2}{2}{Diagrama de sequência de registo e validação de conta\relax }{figure.caption.5}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Diagrama de sequência registo de técnicos}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de sequência de registo de técnicos\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:32}{{3}{3}{Diagrama de sequência de registo de técnicos\relax }{figure.caption.6}{}}
\gdef \@abspage@last{17}
