\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Diagrama Entidade Relação}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Entidade Relação base de dados Install\&Go\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:20}{{1}{1}{Diagrama Entidade Relação base de dados Install\&Go\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Escolha de diagrama de entidade relação}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama Entidade Relação alternativo\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:21}{{2}{2}{Diagrama Entidade Relação alternativo\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Dicionário de termos}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{tab:18}{{1}{3}{Dicionário de termos}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Dicionário de termos da base de dados}}{3}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diagrama de Classes}{7}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de classes Install\&Go\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:22}{{3}{7}{Diagrama de classes Install\&Go\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Mockups}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Página Inicial}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Página inicial do fórum\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:23}{{4}{8}{Página inicial do fórum\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Autenticação - Login e Registo}{9}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autenticação - Login e Registo\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:24}{{5}{9}{Autenticação - Login e Registo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Autenticação - Ativação e Confirmação de conta}{10}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autenticação - Ativação e Confirmação de conta\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:25}{{6}{10}{Autenticação - Ativação e Confirmação de conta\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Página inicial fórum}{11}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Página inicial do fórum\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:26}{{7}{11}{Página inicial do fórum\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Página de detalhes de um tópico}{12}{subsection.0.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Página de detalhes de tópico do software\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:27}{{8}{12}{Página de detalhes de tópico do software\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Página de criação de um tópico}{13}{subsection.0.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Página de criação de tópico\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:28}{{9}{13}{Página de criação de tópico\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Página de notificações}{14}{subsection.0.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Página de notificações\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:29}{{10}{14}{Página de notificações\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Página de perfil de utilizador}{15}{subsection.0.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Página de perfil de utilizador\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:30}{{11}{15}{Página de perfil de utilizador\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Página de gestão de recursos humanos}{16}{subsection.0.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página de gestão de recursos humanos\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:31}{{12}{16}{Página de gestão de recursos humanos\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Página de perfil de técnico registado}{17}{subsection.0.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Página de perfil de técnico registado\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:32}{{13}{17}{Página de perfil de técnico registado\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}Página de registo de novo técnico}{18}{subsection.0.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Página de registo de novo técnico\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:33}{{14}{18}{Página de registo de novo técnico\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Diagramas de atividades}{19}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Diagrama de atividades página inicial}{19}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de atividades de página inicial da aplicação\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:34}{{15}{19}{Diagrama de atividades de página inicial da aplicação\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Diagrama de atividades página de perfil}{19}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de atividades de página de perfil\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:35}{{16}{19}{Diagrama de atividades de página de perfil\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Diagrama de atividades página inicial do fórum}{20}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de atividades de página inicial do fórum\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:36}{{17}{20}{Diagrama de atividades de página inicial do fórum\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Diagrama de atividades página de criação de tópico}{21}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de atividades de página de criação de tópico\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:37}{{18}{21}{Diagrama de atividades de página de criação de tópico\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Diagrama de atividades página de detalhes do tópico}{22}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de atividades de página de detalhes do tópico\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:38}{{19}{22}{Diagrama de atividades de página de detalhes do tópico\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Diagrama de atividades páginas de autenticação}{23}{subsection.0.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de atividades de página de validação de conta\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:39}{{20}{23}{Diagrama de atividades de página de validação de conta\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Diagrama de atividades registar técnico}{24}{subsection.0.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de atividades de página de registar técnico\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:31}{{21}{24}{Diagrama de atividades de página de registar técnico\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Diagrama de atividades confirmar conta}{24}{subsection.0.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de atividades de página de confirmar conta de técnico\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:31}{{22}{24}{Diagrama de atividades de página de confirmar conta de técnico\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Diagramas de estados}{25}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Diagrama de estados criação de tópico}{25}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de estados de criar tópico\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:40}{{23}{25}{Diagrama de estados de criar tópico\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Diagrama de estados responder a tópico}{26}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de estados de criar tópico\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:41}{{24}{26}{Diagrama de estados de criar tópico\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Diagrama de estados autenticação e validação de conta}{27}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de estados de autenticação e validação de conta\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:42}{{25}{27}{Diagrama de estados de autenticação e validação de conta\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Diagrama de sequência}{28}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Diagrama de sequência Login e ativação de conta}{28}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de sequência de login e ativação de conta\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:43}{{26}{28}{Diagrama de sequência de login e ativação de conta\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Diagrama de sequência Registo e ativação de conta}{29}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de sequência de registo e validação de conta\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:44}{{27}{29}{Diagrama de sequência de registo e validação de conta\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Diagrama de sequência registo de técnicos}{30}{subsection.0.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de sequência de registo de técnicos\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:45}{{28}{30}{Diagrama de sequência de registo de técnicos\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Arquitetura de sistema}{31}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Arquitetura do sistema\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:46}{{29}{31}{Arquitetura do sistema\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Arquitetura de funcional}{32}{subsection.0.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Arquitetura do funcional\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:47}{{30}{32}{Arquitetura do funcional\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Arquitetura de componentes}{33}{subsection.0.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Arquitetura de componentes\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:48}{{31}{33}{Arquitetura de componentes\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Tabela de endpoints}{34}{subsection.0.7.3}\protected@file@percent }
\newlabel{tab:19}{{2}{34}{Tabela de endpoints}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Tabela de endpoints}}{34}{table.0.2}\protected@file@percent }
\bibdata{biblio}
\bibcite{dart_pg_lang}{{1}{2015}{{Bracha}}{{}}}
\bibcite{Logging}{{2}{2012}{{Chuvakin et~al.}}{{Chuvakin, Schmidt \& Philips}}}
\bibcite{linking}{{3}{2023}{{Developers}}{{}}}
\bibcite{dynamic_linking}{{4}{2023}{{Firebase}}{{}}}
\bibcite{Halili2018}{{5}{2018}{{Halili \& Ramadani}}{{}}}
\bibcite{api_design}{{6}{2018}{{Jin et~al.}}{{Jin, Sahni \& Shevat}}}
\bibcite{flutter}{{7}{2019}{{Mainkar \& Giordano}}{{}}}
\bibcite{rest_cookbook}{{8}{2011}{{Masse}}{{}}}
\bibcite{Moroney2017}{{9}{2017}{{Moroney}}{{}}}
\bibcite{Snell2002}{{10}{2002}{{Snell et~al.}}{{Snell, Tidwell \& Kulchenko}}}
\bibcite{typescript}{{11}{2019}{{Vanderkam}}{{}}}
\gdef \@abspage@last{47}
