\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Arquitetura de sistema}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do sistema\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:46}{{1}{1}{Arquitetura do sistema\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Arquitetura de funcional}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura do funcional\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:47}{{2}{1}{Arquitetura do funcional\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Arquitetura de componentes}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura de componentes\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:48}{{3}{2}{Arquitetura de componentes\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Tabela de endpoints}{3}{subsection.0.1.3}\protected@file@percent }
\newlabel{tab:19}{{1}{3}{Tabela de endpoints}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabela de endpoints}}{3}{table.0.1}\protected@file@percent }
\bibdata{biblio}
\bibcite{dart_pg_lang}{{1}{2015}{{Bracha}}{{}}}
\bibcite{web_scraping}{{2}{2018}{{vanden Broucke \& Baesens}}{{}}}
\bibcite{Logging}{{3}{2012}{{Chuvakin et~al.}}{{Chuvakin, Schmidt \& Philips}}}
\bibcite{linking}{{4}{2023}{{Developers}}{{}}}
\bibcite{dynamic_linking}{{5}{2023}{{Firebase}}{{}}}
\bibcite{dart}{{6}{2009}{{Gamma et~al.}}{{Gamma, Helm, Johnson \& Vlissides}}}
\bibcite{Halili2018}{{7}{2018}{{Halili \& Ramadani}}{{}}}
\bibcite{api_design}{{8}{2018}{{Jin et~al.}}{{Jin, Sahni \& Shevat}}}
\bibcite{flutter}{{9}{2019}{{Mainkar \& Giordano}}{{}}}
\bibcite{rest_cookbook}{{10}{2011}{{Masse}}{{}}}
\bibcite{design_node}{{11}{2018}{{Mead}}{{}}}
\bibcite{Moroney2017}{{12}{2017}{{Moroney}}{{}}}
\bibcite{Snell2002}{{13}{2002}{{Snell et~al.}}{{Snell, Tidwell \& Kulchenko}}}
\bibcite{typescript}{{14}{2019}{{Vanderkam}}{{}}}
\gdef \@abspage@last{15}
