\babel@toc {portuges}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de atividades de página inicial da aplicação\relax }}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de atividades de página inicial do fórum\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de atividades de página de criação de tópico\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de atividades de página de detalhes do tópico\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de atividades de página de validação de conta\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de atividades de página de notificações\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de atividades de página de perfil\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de atividades de página de recursos humanos\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de atividades de página de perfil de técnico\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de atividades de página de registar técnico\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de atividades de página de confirmar conta de técnico\relax }}{8}{figure.caption.14}%
