\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RNF?\glossentry{rnf}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{UC?\glossentry{uc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{115}
