\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trabalho desenvolvido}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web scraper}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Implemenção web scraper}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrutura dos dados obtidos\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:49}{{1.1}{3}{Estrutura dos dados obtidos\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Página geral de produtos\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:50}{{1.2}{4}{Página geral de produtos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Página de produtos de uma subcategoria\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:51}{{1.3}{4}{Página de produtos de uma subcategoria\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Página de produtos de uma subcategoria distinta\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:52}{{1.4}{5}{Página de produtos de uma subcategoria distinta\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Página de detalhes de produto, secção inicial\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:53}{{1.5}{5}{Página de detalhes de produto, secção inicial\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Página de detalhes de produto, secção de informações\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:54}{{1.6}{6}{Página de detalhes de produto, secção de informações\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Página de detalhes de produto, secção de videos\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:55}{{1.7}{6}{Página de detalhes de produto, secção de videos\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Implemenção no website}{7}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Resposta obtida aquando o pedido ao \textit  {url} da página \textit  {web}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:56}{{1.8}{7}{Resposta obtida aquando o pedido ao \textit {url} da página \textit {web}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Melhoria de implementação}{8}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Urls com erro primeira interação\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:57}{{1.9}{8}{Urls com erro primeira interação\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemplo de página de acessórios\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:58}{{1.10}{8}{Exemplo de página de acessórios\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Exemplo de página de acessórios\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:59}{{1.11}{9}{Exemplo de página de acessórios\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Exemplo de página de produto incomum\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:60}{{1.12}{10}{Exemplo de página de produto incomum\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Exemplo de página de produto com subprodutos\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:61}{{1.13}{10}{Exemplo de página de produto com subprodutos\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Exemplo de página de serviço\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:62}{{1.14}{11}{Exemplo de página de serviço\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces atualização da base de dados\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{webscraper_bd}{{1.15}{11}{atualização da base de dados\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Armazenamento de dados}{11}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backend}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Organização do projeto}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Exemplo de página de produto incomum\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:63}{{1.16}{13}{Exemplo de página de produto incomum\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definição de rotas base}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Middlewares}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Comportamento de middlewares\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{middlewares_png}{{1.17}{14}{Comportamento de middlewares\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Linguagem}{14}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Autenticação}{15}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Utilização de tokens\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:64}{{1.18}{15}{Utilização de tokens\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Validação de Papel}{16}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Logging de erros}{16}{subsubsection.1.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}Logging de pedidos com morgan}{16}{subsubsection.1.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Controllers}{17}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Estruturação dos controllers}{17}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Execução da lógica de negócio}{17}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Validação dos dados}{17}{subsubsection.1.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}Formulação da resposta}{18}{subsubsection.1.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Autenticação - Login e Registo\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:24}{{1.19}{18}{Autenticação - Login e Registo\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.5}Processamento de erros}{18}{subsubsection.1.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Envio de \textit  {emails}}{19}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Agendamento de tarefas}{19}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Cifra de \textit  {passwords}}{20}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}Cifra de configurações do servidor}{20}{subsubsection.1.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Documentação Typedoc}{21}{subsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Documentação \textit  {typedoc}\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{type_doc}{{1.20}{21}{Documentação \textit {typedoc}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Documentação de classe \textit  {typedoc}\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{type_doc_det}{{1.21}{21}{Documentação de classe \textit {typedoc}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Documentação Swagger}{22}{subsection.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Documentação swagger\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:67}{{1.22}{22}{Documentação swagger\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Exemplo de documentação de serviço\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:68}{{1.23}{22}{Exemplo de documentação de serviço\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frontend}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Organização do projeto}{23}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Organização do projeto\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:69}{{1.24}{23}{Organização do projeto\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extensions}{24}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Handlers}{24}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Providers}{24}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Helpers}{24}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Gestão de utilizadores}{25}{subsection.1.3.6}\protected@file@percent }
\newlabel{fig:70}{{\caption@xref {fig:70}{ on input line 9}}{25}{Gestão de utilizadores}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Aviso de login a conta sem acesso\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:71}{{1.26}{25}{Aviso de login a conta sem acesso\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Fórum}{26}{subsection.1.3.7}\protected@file@percent }
\newlabel{fig:72}{{\caption@xref {fig:72}{ on input line 10}}{26}{Fórum}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}Filtragem de tópicos}{27}{subsubsection.1.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Filtragem do forum\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:73}{{1.28}{27}{Filtragem do forum\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}Carregamento de tópicos}{28}{subsubsection.1.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Carregamento de tópicos\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:74}{{1.29}{28}{Carregamento de tópicos\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.3}Detalhes de tópico}{29}{subsubsection.1.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Destaque de mensagens\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:75}{{1.30}{29}{Destaque de mensagens\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Firestorage}{30}{subsection.1.3.8}\protected@file@percent }
\newlabel{fig:76}{{\caption@xref {fig:76}{ on input line 17}}{30}{Firestorage}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Apresentação de Imagens}{31}{subsection.1.3.9}\protected@file@percent }
\newlabel{fig:77}{{\caption@xref {fig:77}{ on input line 19}}{31}{Apresentação de Imagens}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Apresentação de Imagens em carrosel}{32}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Carregamento de Imagens}{32}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Vídeos}{33}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Links}{33}{subsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Notificações}{34}{subsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}Permissões}{35}{subsection.1.3.15}\protected@file@percent }
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}Ios}{36}{subsection.1.3.16}\protected@file@percent }
\bibcite{axios}{{1}{2023}{{Axios}}{{}}}
\bibcite{dart_pg_lang}{{2}{2015}{{Bracha}}{{}}}
\bibcite{web_scraping}{{3}{2018}{{vanden Broucke \& Baesens}}{{}}}
\bibcite{Logging}{{4}{2012}{{Chuvakin et~al.}}{{Chuvakin, Schmidt \& Philips}}}
\bibcite{linking}{{5}{2023}{{Developers}}{{}}}
\bibcite{dynamic_linking}{{6}{2023}{{Firebase}}{{}}}
\bibcite{mocha}{{7}{2023}{{Foundation}}{{}}}
\bibcite{dart}{{8}{2009}{{Gamma et~al.}}{{Gamma, Helm, Johnson \& Vlissides}}}
\bibcite{bcrypt}{{9}{2023}{{Hale}}{{}}}
\bibcite{Halili2018}{{10}{2018}{{Halili \& Ramadani}}{{}}}
\bibcite{api_design}{{11}{2018}{{Jin et~al.}}{{Jin, Sahni \& Shevat}}}
\bibcite{Juba2015}{{12}{2015}{{Juba et~al.}}{{Juba, Volkov \& Vannahme}}}
\bibcite{chai}{{13}{2023}{{Library}}{{}}}
\bibcite{crontab}{{14}{2023}{{Linux}}{{}}}
\bibcite{flutter}{{15}{2019}{{Mainkar \& Giordano}}{{}}}
\bibcite{rest_cookbook}{{16}{2011}{{Masse}}{{}}}
\bibcite{design_node}{{17}{2018}{{Mead}}{{}}}
\bibcite{node_cron}{{18}{2023}{{merencia}}{{}}}
\bibcite{Moroney2017}{{19}{2017}{{Moroney}}{{}}}
\bibcite{swagger}{{20}{2023}{{SmartBear}}{{}}}
\bibcite{Snell2002}{{21}{2002}{{Snell et~al.}}{{Snell, Tidwell \& Kulchenko}}}
\bibcite{typedoc}{{22}{2023}{{TypeDoc}}{{}}}
\bibcite{typescript}{{23}{2019}{{Vanderkam}}{{}}}
\gdef \@abspage@last{48}
