\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Tabela de requisitos funcionais}}{9}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de requisitos não funcionais\relax }}{14}{table.caption.6}%
\contentsline {table}{\numberline {3.3}{Tabela de histórias de utilizador}}{20}{table.3.3}%
\contentsline {table}{\numberline {3.4}{Tabela de casos de uso}}{24}{table.3.4}%
\contentsline {table}{\numberline {3.5}{Tabela de especificação de caso de uso login}}{26}{table.3.5}%
\contentsline {table}{\numberline {3.6}{Tabela de especificação de caso de uso de pesquisa por escrito}}{27}{table.3.6}%
\contentsline {table}{\numberline {3.7}{Tabela de especificação de caso de uso de pesquisa por código QR}}{28}{table.3.7}%
\contentsline {table}{\numberline {3.8}{Tabela de especificação de caso de uso de listagem de tópicos do utilizador}}{29}{table.3.8}%
\contentsline {table}{\numberline {3.9}{Tabela de especificação de caso de uso de listagem de tópicos do técnico}}{29}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Tabela de especificação de caso de uso de finalizar tópico\relax }}{30}{table.caption.16}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Tabela de especificação de caso de uso de selecionar melhor resposta\relax }}{31}{table.caption.17}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Tabela de especificação do caso de uso de eliminar tópico\relax }}{32}{table.caption.18}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Tabela de especificação de caso de uso de alteração de visibilidade de um tópico\relax }}{32}{table.caption.19}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Tabela de especificação de caso de uso de comentar um tópico\relax }}{33}{table.caption.20}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Tabela de especificação de caso de uso de gostar de um tópico\relax }}{34}{table.caption.21}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Tabela de especificação de caso de uso de registo\relax }}{35}{table.caption.23}%
\contentsline {table}{\numberline {3.17}{Tabela de especificação de caso de uso criação de novo tópico}}{35}{table.3.17}%
\contentsline {table}{\numberline {3.18}{Tabela de especificação de caso de uso ativação de conta}}{36}{table.3.18}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Tabela de especificação de caso de uso de apagar comentário\relax }}{37}{table.caption.24}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Tabela de especificação de caso de uso de responder a comentário\relax }}{37}{table.caption.25}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Tabela de especificação de caso de uso de gostar de comentário\relax }}{38}{table.caption.26}%
\contentsline {table}{\numberline {3.22}{Dicionário de termos da base de dados}}{46}{table.3.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Tabela de endpoints}}{79}{table.4.1}%
