\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Planificação de \textit {sprints}\relax }}{3}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamento dos dynamic links em \textit {Android} \citep {linking_firebase}\relax }}{15}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de contexto da aplicação\relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de organização de páginas do \textit {software}\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de organização das páginas de autenticação e página inicial\relax }}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de organização da página de fórum\relax }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de organização da página de criação de tópicos\relax }}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema de organização da página de detalhes de tópico\relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema de organização da página de pesquisa de tópicos\relax }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de organização da página de notificações\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de organização da página de perfil\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquema de organização da página de gestão de recursos humanos\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de casos de uso de fórum\relax }}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de casos de uso de pesquisa de tópicos\relax }}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de casos de uso de detalhes de tópico\relax }}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de casos de uso de ver comentários\relax }}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de casos de uso de perfil\relax }}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de casos de notificações\relax }}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de casos de uso de recursos humanos\relax }}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama Entidade Relação base de dados Install\&Go\relax }}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama Entidade Relação alternativo\relax }}{50}{figure.caption.37}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de classes Install\&Go\relax }}{55}{figure.caption.38}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Página inicial do fórum\relax }}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Autenticação - Login e Registo\relax }}{57}{figure.caption.40}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Autenticação - Ativação e Confirmação de conta\relax }}{58}{figure.caption.41}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Página inicial do fórum\relax }}{59}{figure.caption.42}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Página de detalhes de tópico do software\relax }}{60}{figure.caption.43}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Página de criação de tópico\relax }}{61}{figure.caption.44}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Página de notificações\relax }}{62}{figure.caption.45}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Página de perfil de utilizador\relax }}{63}{figure.caption.46}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Página de gestão de recursos humanos\relax }}{64}{figure.caption.47}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Página de perfil de técnico registado\relax }}{65}{figure.caption.48}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Página de registo de novo técnico\relax }}{66}{figure.caption.49}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de atividades de página inicial da aplicação\relax }}{67}{figure.caption.50}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de atividades de página de perfil\relax }}{67}{figure.caption.51}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de atividades de página inicial do fórum\relax }}{68}{figure.caption.52}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de atividades de página de criação de tópico\relax }}{69}{figure.caption.53}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagrama de atividades de página de detalhes do tópico\relax }}{70}{figure.caption.54}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagrama de atividades de página de validação de conta\relax }}{71}{figure.caption.55}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagrama de atividades de página de registar técnico\relax }}{72}{figure.caption.56}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagrama de atividades de página de confirmar conta de técnico\relax }}{72}{figure.caption.57}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama de estados de criar tópico\relax }}{73}{figure.caption.58}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagrama de estados de criar tópico\relax }}{74}{figure.caption.59}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagrama de estados de autenticação e validação de conta\relax }}{75}{figure.caption.60}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Diagrama de sequência de login e ativação de conta\relax }}{76}{figure.caption.61}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagrama de sequência de registo e validação de conta\relax }}{77}{figure.caption.62}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Diagrama de sequência de registo de técnicos\relax }}{78}{figure.caption.63}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Arquitetura do sistema\relax }}{79}{figure.caption.64}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Arquitetura do funcional\relax }}{79}{figure.caption.65}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Arquitetura de componentes\relax }}{80}{figure.caption.66}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Listagem de serviços documentados\relax }}{82}{figure.caption.67}%
