\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do documento}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia de Trabalho}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ferramentas de trabalho utilizadas}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificação do trabalho}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planeamento de sprint da etapa 1\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{6}{Planeamento de sprint da etapa 1\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de sistema}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de negócio}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos de negócio}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domínio de aplicação do sistema}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de contexto da aplicação\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{3.1}{8}{Diagrama de contexto da aplicação\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operações a realizar no sistema}{9}{section.3.4}\protected@file@percent }
\newlabel{tab:1}{{3.1}{9}{Operações a realizar no sistema}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Tabela de requisitos funcionais}}{9}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descrição dos intervenientes}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Partes Interessadas}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Condições Específicas}{14}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de requisitos não funcionais\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:2}{{3.2}{14}{Tabela de requisitos não funcionais\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Esquematização do conteúdo das páginas}{15}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de organização de páginas do software\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3}{{3.2}{15}{Esquema de organização de páginas do software\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Autenticação e página Inicial}{16}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de organização das páginas de autenticação e página inicial\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4}{{3.3}{16}{Esquema de organização das páginas de autenticação e página inicial\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Fórum}{17}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de organização da página de fórum\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5}{{3.4}{17}{Esquema de organização da página de fórum\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Criar novo tópico}{17}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de organização da pagina de criação de tópico\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6}{{3.5}{17}{Esquema de organização da pagina de criação de tópico\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Detalhes de tópico}{18}{subsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema de organização da página de detalhes de tópico\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:7}{{3.6}{18}{Esquema de organização da página de detalhes de tópico\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Pesquisa de tópicos}{18}{subsection.3.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema de organização da página de pesquisa de tópicos\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:8}{{3.7}{18}{Esquema de organização da página de pesquisa de tópicos\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Notificações}{19}{subsection.3.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de organização da página de notificações\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:9}{{3.8}{19}{Esquema de organização da página de notificações\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Perfil}{19}{subsection.3.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de organização da página de notificações\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10}{{3.9}{19}{Esquema de organização da página de notificações\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Gestão de recursos humanos}{20}{subsection.3.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquema de organização da página de gestão de recursos humanos\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10}{{3.10}{20}{Esquema de organização da página de gestão de recursos humanos\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Histórias de Utilizador}{20}{section.3.9}\protected@file@percent }
\newlabel{tab:3}{{3.3}{20}{Histórias de Utilizador}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Tabela de histórias de utilizador}}{20}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Casos de uso}{24}{section.3.10}\protected@file@percent }
\newlabel{tab:4}{{3.4}{24}{Casos de uso}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Tabela de casos de uso}}{24}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Especificação de casos de uso}{26}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}Especificação de caso de uso de criar novo tópico}{26}{subsubsection.3.10.1.1}\protected@file@percent }
\newlabel{tab:5}{{3.5}{26}{Especificação de caso de uso de criar novo tópico}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Tabela de especificação de caso de uso login}}{26}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}Especificação de caso de uso de pesquisar tópicos por escrito}{27}{subsubsection.3.10.1.2}\protected@file@percent }
\newlabel{tab:6}{{3.6}{27}{Especificação de caso de uso de pesquisar tópicos por escrito}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Tabela de especificação de caso de uso de pesquisa por escrito}}{27}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}Especificação de caso de uso de pesquisar tópicos por código QR}{28}{subsubsection.3.10.1.3}\protected@file@percent }
\newlabel{tab:7}{{3.7}{28}{Especificação de caso de uso de pesquisar tópicos por código QR}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Tabela de especificação de caso de uso de pesquisa por código QR}}{28}{table.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.4}Especificação de caso de uso de listagem de tópicos}{29}{subsubsection.3.10.1.4}\protected@file@percent }
\newlabel{tab:8}{{3.8}{29}{Especificação de caso de uso de listagem de tópicos}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Tabela de especificação de caso de uso de listagem de tópicos do utilizador}}{29}{table.3.8}\protected@file@percent }
\newlabel{tab:9}{{3.9}{29}{Especificação de caso de uso de listagem de tópicos}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Tabela de especificação de caso de uso de listagem de tópicos do técnico}}{29}{table.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.5}Especificação de caso de uso de ver finalizar tópico}{30}{subsubsection.3.10.1.5}\protected@file@percent }
\newlabel{tab:10}{{\caption@xref {tab:10}{ on input line 6}}{30}{Especificação de caso de uso de ver finalizar tópico}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabela de especificação de caso de uso de finalizar tópico\relax }}{30}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.6}Especificação de caso de uso de selecionar melhor resposta}{31}{subsubsection.3.10.1.6}\protected@file@percent }
\newlabel{tab:11}{{\caption@xref {tab:11}{ on input line 6}}{31}{Especificação de caso de uso de selecionar melhor resposta}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tabela de especificação de caso de uso de selecionar melhor resposta\relax }}{31}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.7}Especificação de caso de uso de eliminar tópico}{32}{subsubsection.3.10.1.7}\protected@file@percent }
\newlabel{tab:12}{{\caption@xref {tab:12}{ on input line 6}}{32}{Especificação de caso de uso de eliminar tópico}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tabela de especificação do caso de uso de eliminar tópico\relax }}{32}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.8}Especificação de caso de uso de alterar visibilidade de um tópico}{32}{subsubsection.3.10.1.8}\protected@file@percent }
\newlabel{tab:13}{{\caption@xref {tab:13}{ on input line 6}}{32}{Especificação de caso de uso de alterar visibilidade de um tópico}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Tabela de especificação de caso de uso de alteração de visibilidade de um tópico\relax }}{32}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.9}Especificação de caso de uso de comentar tópico}{33}{subsubsection.3.10.1.9}\protected@file@percent }
\newlabel{tab:14}{{\caption@xref {tab:14}{ on input line 6}}{33}{Especificação de caso de uso de comentar tópico}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tabela de especificação de caso de uso de comentar um tópico\relax }}{33}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.10}Especificação de caso de uso gostar de um tópico}{34}{subsubsection.3.10.1.10}\protected@file@percent }
\newlabel{tab:15}{{\caption@xref {tab:15}{ on input line 6}}{34}{Especificação de caso de uso gostar de um tópico}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Tabela de especificação de caso de uso de gostar de um tópico\relax }}{34}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.11}Especificação de caso de uso pedir reenvio de código de verificação}{34}{subsubsection.3.10.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.12}Especificação de caso de uso registo}{35}{subsubsection.3.10.1.12}\protected@file@percent }
\newlabel{tab:21}{{\caption@xref {tab:21}{ on input line 6}}{35}{Especificação de caso de uso registo}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Tabela de especificação de caso de uso de registo\relax }}{35}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.13}Especificação de caso de uso login}{35}{subsubsection.3.10.1.13}\protected@file@percent }
\newlabel{tab:5}{{3.17}{35}{Especificação de caso de uso login}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{Tabela de especificação de caso de uso criação de novo tópico}}{35}{table.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.14}Especificação de caso de uso ativar conta}{36}{subsubsection.3.10.1.14}\protected@file@percent }
\newlabel{tab:5}{{3.18}{36}{Especificação de caso de uso ativar conta}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{Tabela de especificação de caso de uso ativação de conta}}{36}{table.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.15}Especificação de caso de uso apagar comentário}{37}{subsubsection.3.10.1.15}\protected@file@percent }
\newlabel{tab:17}{{\caption@xref {tab:17}{ on input line 6}}{37}{Especificação de caso de uso apagar comentário}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Tabela de especificação de caso de uso de apagar comentário\relax }}{37}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.16}Especificação de caso de uso responder a comentário}{37}{subsubsection.3.10.1.16}\protected@file@percent }
\newlabel{tab:18}{{\caption@xref {tab:18}{ on input line 6}}{37}{Especificação de caso de uso responder a comentário}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Tabela de especificação de caso de uso de responder a comentário\relax }}{37}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.17}Especificação de caso de uso gostar de um comentário}{38}{subsubsection.3.10.1.17}\protected@file@percent }
\newlabel{tab:19}{{\caption@xref {tab:19}{ on input line 6}}{38}{Especificação de caso de uso gostar de um comentário}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Tabela de especificação de caso de uso de gostar de comentário\relax }}{38}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.18}Especificação de caso de uso ver perfil}{38}{subsubsection.3.10.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.19}Especificação de caso de uso ver notificações}{39}{subsubsection.3.10.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.20}Especificação de caso de uso configurar notificações}{39}{subsubsection.3.10.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.21}Especificação de caso de uso confirmar conta}{40}{subsubsection.3.10.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.22}Especificação de caso de uso registar técnico}{40}{subsubsection.3.10.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Diagramas de casos de uso}{41}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}Casos de uso Fórum}{41}{subsubsection.3.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de casos de uso de fórum\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:9}{{3.11}{41}{Diagrama de casos de uso de fórum\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}Casos de uso de pesquisar tópicos}{41}{subsubsection.3.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de casos de uso de pesquisa de tópicos\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:10}{{3.12}{41}{Diagrama de casos de uso de pesquisa de tópicos\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}Casos de uso ver detalhes de tópico}{42}{subsubsection.3.10.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de casos de uso de detalhes de tópico\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:11}{{3.13}{42}{Diagrama de casos de uso de detalhes de tópico\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.4}Casos de uso ver comentários}{42}{subsubsection.3.10.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de casos de uso de ver comentários\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:12}{{3.14}{42}{Diagrama de casos de uso de ver comentários\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.5}Casos de uso ativação de conta}{43}{subsubsection.3.10.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:13}{{3.15}{43}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.6}Casos de uso perfil}{43}{subsubsection.3.10.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:14}{{3.16}{43}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.7}Casos de uso notificações}{44}{subsubsection.3.10.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:15}{{3.17}{44}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.8}Casos de uso gestão de recursos humanos}{44}{subsubsection.3.10.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:16}{{3.18}{44}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Diagrama Entidade Relação}{45}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama Entidade Relação base de dados Install\&Go\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:14}{{3.19}{45}{Diagrama Entidade Relação base de dados Install\&Go\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Dicionário de termos}{46}{subsection.3.11.1}\protected@file@percent }
\newlabel{tab:22}{{3.22}{46}{Dicionário de termos}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{Dicionário de termos da base de dados}}{46}{table.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Diagrama de Classes}{50}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de classes Install\&Go\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:15}{{3.20}{50}{Diagrama de classes Install\&Go\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Mockups}{51}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Página Inicial}{51}{subsection.3.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Página inicial do fórum\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:16}{{3.21}{51}{Página inicial do fórum\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Autenticação - Login e Registo}{52}{subsection.3.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Autenticação - Login e Registo\relax }}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:17}{{3.22}{52}{Autenticação - Login e Registo\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Autenticação - Ativação e Confirmação de conta}{53}{subsection.3.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Autenticação - Ativação e Confirmação de conta\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:17}{{3.23}{53}{Autenticação - Ativação e Confirmação de conta\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Página inicial fórum}{54}{subsection.3.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Página inicial do fórum\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:18}{{3.24}{54}{Página inicial do fórum\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Página de detalhes de um tópico}{55}{subsection.3.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Página de detalhes de tópico do software\relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:20}{{3.25}{55}{Página de detalhes de tópico do software\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}Página de criação de um tópico}{56}{subsection.3.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Página de criação de tópico\relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:21}{{3.26}{56}{Página de criação de tópico\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.7}Página de notificações}{57}{subsection.3.13.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Página de notificações\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:22}{{3.27}{57}{Página de notificações\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.8}Página de perfil de utilizador}{58}{subsection.3.13.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Página de perfil de utilizador\relax }}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:23}{{3.28}{58}{Página de perfil de utilizador\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.9}Página de gestão de recursos humanos}{59}{subsection.3.13.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Página de gestão de recursos humanos\relax }}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:24}{{3.29}{59}{Página de gestão de recursos humanos\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.10}Página de perfil de técnico registado}{60}{subsection.3.13.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Página de perfil de técnico registado\relax }}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:24}{{3.30}{60}{Página de perfil de técnico registado\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.11}Página de registo de novo técnico}{61}{subsection.3.13.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Página de registo de novo técnico\relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:24}{{3.31}{61}{Página de registo de novo técnico\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Diagramas de atividades}{61}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Diagrama de atividades página inicial}{62}{subsection.3.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de atividades de página inicial da aplicação\relax }}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:22}{{3.32}{62}{Diagrama de atividades de página inicial da aplicação\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Diagrama de atividades página inicial do fórum}{63}{subsection.3.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de atividades de página inicial do fórum\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:22}{{3.33}{63}{Diagrama de atividades de página inicial do fórum\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Diagrama de atividades página de criação de tópico}{64}{subsection.3.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de atividades de página de criação de tópico\relax }}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:24}{{3.34}{64}{Diagrama de atividades de página de criação de tópico\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Diagrama de atividades página de detalhes do tópico}{65}{subsection.3.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de atividades de página de detalhes do tópico\relax }}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:25}{{3.35}{65}{Diagrama de atividades de página de detalhes do tópico\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}Diagrama de atividades páginas de autenticação}{66}{subsection.3.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de atividades de página de validação de conta\relax }}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig:26}{{3.36}{66}{Diagrama de atividades de página de validação de conta\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}Diagrama de atividades página de notificações}{67}{subsection.3.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagrama de atividades de página de notificações\relax }}{67}{figure.caption.58}\protected@file@percent }
\newlabel{fig:27}{{3.37}{67}{Diagrama de atividades de página de notificações\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.7}Diagrama de atividades página de perfil}{67}{subsection.3.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagrama de atividades de página de perfil\relax }}{67}{figure.caption.59}\protected@file@percent }
\newlabel{fig:28}{{3.38}{67}{Diagrama de atividades de página de perfil\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.8}Diagrama de atividades gestão de recursos humanos}{68}{subsection.3.14.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagrama de atividades de página de recursos humanos\relax }}{68}{figure.caption.60}\protected@file@percent }
\newlabel{fig:29}{{3.39}{68}{Diagrama de atividades de página de recursos humanos\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.9}Diagrama de atividades perfil de técnico}{68}{subsection.3.14.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagrama de atividades de página de perfil de técnico\relax }}{68}{figure.caption.61}\protected@file@percent }
\newlabel{fig:30}{{3.40}{68}{Diagrama de atividades de página de perfil de técnico\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.10}Diagrama de atividades registar técnico}{69}{subsection.3.14.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama de atividades de página de registar técnico\relax }}{69}{figure.caption.62}\protected@file@percent }
\newlabel{fig:31}{{3.41}{69}{Diagrama de atividades de página de registar técnico\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.11}Diagrama de atividades confirmar conta}{69}{subsection.3.14.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagrama de atividades de página de confirmar conta de técnico\relax }}{69}{figure.caption.63}\protected@file@percent }
\newlabel{fig:31}{{3.42}{69}{Diagrama de atividades de página de confirmar conta de técnico\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Diagramas de estados}{70}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Diagrama de estados criação de tópico}{70}{subsection.3.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagrama de estados de criar tópico\relax }}{70}{figure.caption.64}\protected@file@percent }
\newlabel{fig:27}{{3.43}{70}{Diagrama de estados de criar tópico\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Diagrama de estados responder a tópico}{71}{subsection.3.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Diagrama de estados de criar tópico\relax }}{71}{figure.caption.65}\protected@file@percent }
\newlabel{fig:28}{{3.44}{71}{Diagrama de estados de criar tópico\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Diagrama de estados autenticação e validação de conta}{72}{subsection.3.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagrama de estados de autenticação e validação de conta\relax }}{72}{figure.caption.66}\protected@file@percent }
\newlabel{fig:29}{{3.45}{72}{Diagrama de estados de autenticação e validação de conta\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Diagrama de sequência}{73}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Diagrama de sequência Login e ativação de conta}{73}{subsection.3.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Diagrama de sequência de login e ativação de conta\relax }}{73}{figure.caption.67}\protected@file@percent }
\newlabel{fig:30}{{3.46}{73}{Diagrama de sequência de login e ativação de conta\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Diagrama de sequência Registo e ativação de conta}{74}{subsection.3.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Diagrama de sequência de registo e validação de conta\relax }}{74}{figure.caption.68}\protected@file@percent }
\newlabel{fig:31}{{3.47}{74}{Diagrama de sequência de registo e validação de conta\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Diagrama de sequência registo de técnicos}{75}{subsection.3.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Diagrama de sequência de registo de técnicos\relax }}{75}{figure.caption.69}\protected@file@percent }
\newlabel{fig:32}{{3.48}{75}{Diagrama de sequência de registo de técnicos\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitetura de sistema}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do sistema\relax }}{77}{figure.caption.70}\protected@file@percent }
\newlabel{fig:2}{{4.1}{77}{Arquitetura do sistema\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura de funcional}{78}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do funcional\relax }}{78}{figure.caption.71}\protected@file@percent }
\newlabel{fig:3}{{4.2}{78}{Arquitetura do funcional\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura de componentes}{79}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitetura de componentes\relax }}{79}{figure.caption.72}\protected@file@percent }
\newlabel{fig:4}{{4.3}{79}{Arquitetura de componentes\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabela de endpoints}{79}{section.4.3}\protected@file@percent }
\newlabel{tab:22}{{4.1}{79}{Tabela de endpoints}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Tabela de endpoints}}{79}{table.4.1}\protected@file@percent }
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Web scraper}{81}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}falar com prof sobre como integrar isto}{81}{section.4.5}\protected@file@percent }
\gdef \@abspage@last{95}
