\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado da arte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ferramentas de trabalho utilizadas}{1}{section.1.1}\protected@file@percent }
\citation{rest_cookbook}
\citation{api_design}
\citation{api_design}
\citation{api_design}
\citation{Snell2002}
\citation{Snell2002}
\citation{Snell2002}
\citation{Halili2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnologias utilizadas}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Serviços Backend}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Serviços RestFull e SOAP}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{Logging}
\citation{Logging}
\citation{Logging}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Typescript}{3}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Logs e Logging}{3}{subsubsection.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Morgan}{3}{subsubsection.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Envio de emails}{4}{subsubsection.1.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}Agendamento de tarefas}{4}{subsubsection.1.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.7}Encriptação de passwords}{4}{subsubsection.1.2.1.7}\protected@file@percent }
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.8}Cifragem de configurações do servidor}{5}{subsubsection.1.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.9}Firebase}{5}{subsubsection.1.2.1.9}\protected@file@percent }
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frontend}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Desenvolvimento cross-platform}{6}{subsection.1.3.1}\protected@file@percent }
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Flutter}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dart}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Processo de aprendizagem}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Qualidade de código}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Design patterns}{9}{subsubsection.1.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Documentação}{9}{subsubsection.1.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3}Typedoc}{9}{subsubsection.1.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.4}Swagger}{9}{subsubsection.1.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.5}Testes de código}{10}{subsubsection.1.3.5.5}\protected@file@percent }
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificação do trabalho}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:planificacao trabalho}{{1.4}{11}{Planificação do trabalho}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planeamento de sprints\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{11}{Planeamento de sprints\relax }{figure.caption.2}{}}
\bibcite{dart_pg_lang}{{1}{2015}{{Bracha}}{{}}}
\bibcite{Logging}{{2}{2012}{{Chuvakin et~al.}}{{Chuvakin, Schmidt \& Philips}}}
\bibcite{Halili2018}{{3}{2018}{{Halili \& Ramadani}}{{}}}
\bibcite{api_design}{{4}{2018}{{Jin et~al.}}{{Jin, Sahni \& Shevat}}}
\bibcite{flutter}{{5}{2019}{{Mainkar \& Giordano}}{{}}}
\bibcite{rest_cookbook}{{6}{2011}{{Masse}}{{}}}
\bibcite{Moroney2017}{{7}{2017}{{Moroney}}{{}}}
\bibcite{Snell2002}{{8}{2002}{{Snell et~al.}}{{Snell, Tidwell \& Kulchenko}}}
\bibcite{typescript}{{9}{2019}{{Vanderkam}}{{}}}
\gdef \@abspage@last{23}
