\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuges}{}
\citation{linking_firebase}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificação do trabalho}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:planificacao trabalho}{{1.3}{3}{Planificação do trabalho}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planificação de \textit  {sprints}\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{3}{Planificação de \textit {sprints}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ferramentas de trabalho utilizadas}{5}{section.2.1}\protected@file@percent }
\citation{web_scraping}
\citation{selenium}
\citation{selenium}
\citation{selenium}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataforma Tecnológica}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web Scraper}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Selenium}{6}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{rest_cookbook}
\citation{api_design}
\citation{api_design}
\citation{api_design}
\citation{Snell2002}
\citation{Snell2002}
\citation{Snell2002}
\citation{Halili2018}
\citation{Halili2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Serviços Backend}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Serviços RestFull e SOAP}{7}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}NodeJS}{8}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Typescript}{8}{subsubsection.2.2.2.3}\protected@file@percent }
\citation{Juba2015}
\citation{Juba2015}
\citation{Juba2015}
\citation{Juba2015}
\citation{Logging}
\citation{Logging}
\citation{Logging}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}PostgreSQL}{9}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Logs e Logging}{9}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Morgan}{9}{subsubsection.2.2.2.6}\protected@file@percent }
\citation{crontab}
\citation{node_cron}
\citation{Bcrypt}
\citation{Bcrypt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Gestão de \textit  {emails}}{10}{subsubsection.2.2.2.7}\protected@file@percent }
\newlabel{sec:emails_send}{{2.2.2.7}{10}{Gestão de \textit {emails}}{subsubsection.2.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.8}Agendamento de tarefas}{10}{subsubsection.2.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.9}Encriptação de \textit  {passwords}}{10}{subsubsection.2.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.10}Encriptação de configurações do servidor}{11}{subsubsection.2.2.2.10}\protected@file@percent }
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{axios}
\citation{axios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.11}Firebase}{12}{subsubsection.2.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.12}Axios}{12}{subsubsection.2.2.2.12}\protected@file@percent }
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Frontend}}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Desenvolvimento cross-platform}{13}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Flutter}{14}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{flutter_explaining}{{2.2.3.2}{14}{Flutter}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Dart}{14}{subsubsection.2.2.3.3}\protected@file@percent }
\citation{linking}
\citation{linking}
\citation{linking}
\citation{linking}
\citation{dynamic_linking}
\citation{dynamic_linking}
\citation{dynamic_linking}
\citation{linking_firebase}
\citation{linking_firebase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Links de aplicações}{15}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamento dos \textit  {Dynamic Links} em \textit  {Android} \citep  {linking_firebase}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:23}{{2.1}{15}{Funcionamento dos \textit {Dynamic Links} em \textit {Android} \citep {linking_firebase}\relax }{figure.caption.7}{}}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{typedoc}
\citation{typedoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Qualidade de código}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Design patterns}{16}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Documentação}{16}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\num