\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Planificação de \textit {sprints}\relax }}{3}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamento dos \textit {Dynamic Links} em \textit {Android} \relax }}{14}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de contexto da aplicação\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de organização de páginas do \textit {software}\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de organização das páginas de autenticação e página inicial\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de organização da página de fórum\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de organização da página de criação de tópicos\relax }}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema de organização da página de detalhes de tópico\relax }}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema de organização da página de pesquisa de tópicos\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de organização da página de notificações\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de organização da página de perfil\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquema de organização da página de gestão de recursos humanos\relax }}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de casos de uso de fórum\relax }}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de casos de uso de pesquisa de tópicos\relax }}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de casos de uso de detalhes de tópico\relax }}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de casos de uso de ver comentários\relax }}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{45}{figure.caption.32}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de casos de uso de perfil\relax }}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de casos de notificações\relax }}{46}{figure.caption.34}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de casos de uso de recursos humanos\relax }}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama Entidade Relação base de dados Install\&Go\relax }}{47}{figure.caption.36}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama Entidade Relação alternativo\relax }}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de classes Install\&Go\relax }}{53}{figure.caption.38}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Página inicial do fórum\relax }}{54}{figure.caption.39}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Autenticação - Login e Registo\relax }}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Autenticação - Ativação e Confirmação de conta\relax }}{56}{figure.caption.41}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Página inicial do fórum\relax }}{57}{figure.caption.42}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Página de detalhes de tópico do software\relax }}{58}{figure.caption.43}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Página de criação de tópico\relax }}{59}{figure.caption.44}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Página de notificações\relax }}{60}{figure.caption.45}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Página de perfil de utilizador\relax }}{61}{figure.caption.46}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Página de gestão de recursos humanos\relax }}{62}{figure.caption.47}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Página de perfil de técnico registado\relax }}{63}{figure.caption.48}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Página de registo de novo técnico\relax }}{64}{figure.caption.49}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de atividades de página inicial da aplicação\relax }}{65}{figure.caption.50}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de atividades de página de perfil\relax }}{65}{figure.caption.51}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de atividades de página inicial do fórum\relax }}{66}{figure.caption.52}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de atividades de página de criação de tópico\relax }}{67}{figure.caption.53}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagrama de atividades de página de detalhes do tópico\relax }}{68}{figure.caption.54}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagrama de atividades de página de validação de conta\relax }}{69}{figure.caption.55}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagrama de atividades de página de registar técnico\relax }}{70}{figure.caption.56}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagrama de atividades de página de confirmar conta de técnico\relax }}{70}{figure.caption.57}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama de estados de criar tópico\relax }}{71}{figure.caption.58}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagrama de estados de criar tópico\relax }}{72}{figure.caption.59}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagrama de estados de autenticação e validação de conta\relax }}{73}{figure.caption.60}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Diagrama de sequência de login e ativação de conta\relax }}{74}{figure.caption.61}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagrama de sequência de registo e validação de conta\relax }}{75}{figure.caption.62}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Diagrama de sequência de registo de técnicos\relax }}{76}{figure.caption.63}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Arquitetura do sistema\relax }}{76}{figure.caption.64}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Arquitetura funcional\relax }}{77}{figure.caption.65}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Arquitetura de serviços\relax }}{78}{figure.caption.66}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Listagem de serviços documentados\relax }}{80}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura dos dados obtidos\relax }}{82}{figure.caption.68}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Página geral de produtos\relax }}{83}{figure.caption.69}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Página de produtos de uma subcategoria\relax }}{83}{figure.caption.70}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Página de produtos de uma subcategoria distinta\relax }}{84}{figure.caption.71}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Página de detalhes de produto, secção inicial\relax }}{84}{figure.caption.72}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Página de detalhes de produto, secção de informações\relax }}{85}{figure.caption.73}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Página de detalhes de produto, secção de videos\relax }}{85}{figure.caption.74}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resposta obtida aquando o pedido ao \textit {url} da página \textit {web}\relax }}{86}{figure.caption.75}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Urls com erro primeira interação\relax }}{87}{figure.caption.76}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemplo de página de acessórios\relax }}{87}{figure.caption.77}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Indicação das páginas com falha\relax }}{88}{figure.caption.78}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Exemplo de página de produto incomum\relax }}{88}{figure.caption.79}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Exemplo de página de produto com subprodutos\relax }}{89}{figure.caption.80}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Exemplo de página de serviço\relax }}{89}{figure.caption.81}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces atualização da base de dados\relax }}{90}{figure.caption.82}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Exemplo de página de produto incomum\relax }}{91}{figure.caption.83}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Comportamento de middlewares\relax }}{92}{figure.caption.84}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Utilização de tokens\relax }}{93}{figure.caption.85}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Autenticação - Login e Registo\relax }}{96}{figure.caption.86}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Documentação \textit {typedoc}\relax }}{98}{figure.caption.87}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Documentação de classe \textit {typedoc}\relax }}{98}{figure.caption.88}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Documentação swagger\relax }}{99}{figure.caption.89}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Exemplo de documentação de serviço\relax }}{99}{figure.caption.90}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Organização do projeto\relax }}{100}{figure.caption.91}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Aviso de login a conta sem acesso\relax }}{102}{figure.caption.93}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Filtragem do forum\relax }}{104}{figure.caption.95}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Carregamento de tópicos\relax }}{105}{figure.caption.96}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Destaque de mensagens\relax }}{106}{figure.caption.97}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Organização de tarefas final\relax }}{113}{figure.caption.100}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Base de dados inicial\relax }}{114}{figure.caption.101}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Base de dados final\relax }}{114}{figure.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
