\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trabalho desenvolvido}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web scraper}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Implemenção web scraper}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrutura dos dados obtidos\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:49}{{1.1}{2}{Estrutura dos dados obtidos\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Página geral de produtos\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:50}{{1.2}{3}{Página geral de produtos\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Página de produtos de uma subcategoria\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:51}{{1.3}{3}{Página de produtos de uma subcategoria\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Página de produtos de uma subcategoria distinta\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:52}{{1.4}{4}{Página de produtos de uma subcategoria distinta\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Página de detalhes de produto, secção inicial\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:53}{{1.5}{4}{Página de detalhes de produto, secção inicial\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Página de detalhes de produto, secção de informações\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:54}{{1.6}{5}{Página de detalhes de produto, secção de informações\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Página de detalhes de produto, secção de videos\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:55}{{1.7}{5}{Página de detalhes de produto, secção de videos\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Implemenção no website}{6}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Resposta obtida aquando o pedido ao \textit  {url} da página \textit  {web}\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:56}{{1.8}{6}{Resposta obtida aquando o pedido ao \textit {url} da página \textit {web}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Melhoria de implementação}{7}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Urls com erro primeira interação\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:57}{{1.9}{7}{Urls com erro primeira interação\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemplo de página de acessórios\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:58}{{1.10}{7}{Exemplo de página de acessórios\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Indicação das páginas com falha\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:59}{{1.11}{8}{Indicação das páginas com falha\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Exemplo de página de produto incomum\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:60}{{1.12}{8}{Exemplo de página de produto incomum\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Exemplo de página de produto com subprodutos\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:61}{{1.13}{9}{Exemplo de página de produto com subprodutos\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Exemplo de página de serviço\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:62}{{1.14}{9}{Exemplo de página de serviço\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Diagrama de base de dados final}{10}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces atualização da base de dados\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{webscraper_bd}{{1.15}{10}{atualização da base de dados\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Armazenamento de dados}{10}{subsubsection.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backend}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Organização do projeto}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Exemplo de página de produto incomum\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:63}{{1.16}{11}{Exemplo de página de produto incomum\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definição de rotas base}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Middlewares}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Comportamento de middlewares\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{middlewares_png}{{1.17}{12}{Comportamento de middlewares\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Idioma de Comunicação}{12}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Autenticação}{13}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Utilização de tokens\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:64}{{1.18}{13}{Utilização de tokens\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Validação de \textit  {Role}}{14}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Logging de erros}{14}{subsubsection.1.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}Logging de pedidos com morgan}{14}{subsubsection.1.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Controllers}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Estruturação dos controllers}{15}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Execução da lógica de negócio}{15}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Validação dos dados}{16}{subsubsection.1.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}Formulação da resposta}{16}{subsubsection.1.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Autenticação - Login e Registo\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:24}{{1.19}{16}{Autenticação - Login e Registo\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.5}Processamento de erros}{16}{subsubsection.1.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Envio de \textit  {emails}}{17}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Agendamento de tarefas}{17}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Cifra de \textit  {passwords}}{18}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}Cifra de configurações do servidor}{18}{subsubsection.1.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Documentação Typedoc}{19}{subsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Documentação \textit  {typedoc}\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{type_doc}{{1.20}{19}{Documentação \textit {typedoc}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Documentação de classe \textit  {typedoc}\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{type_doc_det}{{1.21}{19}{Documentação de classe \textit {typedoc}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Documentação Swagger}{20}{subsection.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Documentação swagger\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:67}{{1.22}{20}{Documentação swagger\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Exemplo de documentação de serviço\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:68}{{1.23}{20}{Exemplo de documentação de serviço\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frontend}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Organização do projeto}{21}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Organização do projeto\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:69}{{1.24}{21}{Organização do projeto\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Processo de aprendizagem}{22}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Extensions}{22}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Handlers}{22}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Providers}{22}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Helpers}{23}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Gestão de utilizadores}{24}{subsection.1.3.7}\protected@file@percent }
\newlabel{fig:70}{{\caption@xref {fig:70}{ on input line 9}}{24}{Gestão de utilizadores}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Aviso de login a conta sem acesso\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:71}{{1.26}{24}{Aviso de login a conta sem acesso\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Fórum}{25}{subsection.1.3.8}\protected@file@percent }
\newlabel{fig:72}{{\caption@xref {fig:72}{ on input line 10}}{25}{Fórum}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.1}Filtragem de tópicos}{26}{subsubsection.1.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Filtragem do forum\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:73}{{1.28}{26}{Filtragem do forum\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.2}Carregamento de tópicos}{27}{subsubsection.1.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Carregamento de tópicos\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:74}{{1.29}{27}{Carregamento de tópicos\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.3}Detalhes de tópico}{28}{subsubsection.1.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Destaque de mensagens\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:75}{{1.30}{28}{Destaque de mensagens\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Firestorage}{29}{subsection.1.3.9}\protected@file@percent }
\newlabel{fig:76}{{\caption@xref {fig:76}{ on input line 17}}{29}{Firestorage}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Apresentação de Imagens}{30}{subsection.1.3.10}\protected@file@percent }
\newlabel{fig:77}{{\caption@xref {fig:77}{ on input line 19}}{30}{Apresentação de Imagens}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Apresentação de Imagens em carrosel}{31}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Carregamento de Imagens}{31}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Vídeos}{32}{subsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Links}{32}{subsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}Notificações}{33}{subsection.1.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}Permissões}{34}{subsection.1.3.16}\protected@file@percent }
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}Ios}{35}{subsection.1.3.17}\protected@file@percent }
\gdef \@abspage@last{51}
