\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrutura dos dados obtidos\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Página geral de produtos\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Página de produtos de uma subcategoria\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Página de produtos de uma subcategoria distinta\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Página de detalhes de produto, secção inicial\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Página de detalhes de produto, secção de informações\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Página de detalhes de produto, secção de videos\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Resposta obtida aquando o pedido ao \textit {url} da página \textit {web}\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Urls com erro primeira interação\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemplo de página de acessórios\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Indicação das páginas com falha\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Exemplo de página de produto incomum\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Exemplo de página de produto com subprodutos\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Exemplo de página de serviço\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces atualização da base de dados\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Exemplo de página de produto incomum\relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Comportamento de middlewares\relax }}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Utilização de tokens\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Autenticação - Login e Registo\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Documentação \textit {typedoc}\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Documentação de classe \textit {typedoc}\relax }}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Documentação swagger\relax }}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Exemplo de documentação de serviço\relax }}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Organização do projeto\relax }}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Aviso de login a conta sem acesso\relax }}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Filtragem do forum\relax }}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Carregamento de tópicos\relax }}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Destaque de mensagens\relax }}{28}{figure.caption.35}%
