\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuges}{}
\citation{linking_firebase}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificação do trabalho}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:planificacao trabalho}{{1.3}{3}{Planificação do trabalho}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planificação de \textit  {sprints}\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{3}{Planificação de \textit {sprints}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ferramentas de trabalho utilizadas}{5}{section.2.1}\protected@file@percent }
\citation{web_scraping}
\citation{selenium}
\citation{selenium}
\citation{selenium}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataforma Tecnológica}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web Scraper}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Selenium}{6}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{rest_cookbook}
\citation{api_design}
\citation{api_design}
\citation{api_design}
\citation{Snell2002}
\citation{Snell2002}
\citation{Snell2002}
\citation{Halili2018}
\citation{Halili2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Serviços Backend}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Serviços RestFull e SOAP}{7}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{design_node}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\citation{typescript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}NodeJS}{8}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Typescript}{8}{subsubsection.2.2.2.3}\protected@file@percent }
\citation{Juba2015}
\citation{Juba2015}
\citation{Juba2015}
\citation{Juba2015}
\citation{Logging}
\citation{Logging}
\citation{Logging}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}PostgreSQL}{9}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Logs e Logging}{9}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Morgan}{9}{subsubsection.2.2.2.6}\protected@file@percent }
\citation{crontab}
\citation{node_cron}
\citation{Bcrypt}
\citation{Bcrypt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Gestão de \textit  {emails}}{10}{subsubsection.2.2.2.7}\protected@file@percent }
\newlabel{sec:emails_send}{{2.2.2.7}{10}{Gestão de \textit {emails}}{subsubsection.2.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.8}Agendamento de tarefas}{10}{subsubsection.2.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.9}Encriptação de \textit  {passwords}}{10}{subsubsection.2.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.10}Encriptação de configurações do servidor}{11}{subsubsection.2.2.2.10}\protected@file@percent }
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{Moroney2017}
\citation{axios}
\citation{axios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.11}Firebase}{12}{subsubsection.2.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.12}Axios}{12}{subsubsection.2.2.2.12}\protected@file@percent }
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Frontend}}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Desenvolvimento cross-platform}{13}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{flutter}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\citation{dart_pg_lang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Flutter}{14}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{flutter_explaining}{{2.2.3.2}{14}{Flutter}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Dart}{14}{subsubsection.2.2.3.3}\protected@file@percent }
\citation{linking}
\citation{linking}
\citation{linking}
\citation{linking}
\citation{dynamic_linking}
\citation{dynamic_linking}
\citation{dynamic_linking}
\citation{linking_firebase}
\citation{linking_firebase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Links de aplicações}{15}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamento dos \textit  {Dynamic Links} em \textit  {Android} \citep  {linking_firebase}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:23}{{2.1}{15}{Funcionamento dos \textit {Dynamic Links} em \textit {Android} \citep {linking_firebase}\relax }{figure.caption.7}{}}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{design_patterns}
\citation{typedoc}
\citation{typedoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Qualidade de código}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Design patterns}{16}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Documentação}{16}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Typedoc}{16}{subsubsection.2.2.4.3}\protected@file@percent }
\citation{swagger}
\citation{swagger}
\citation{swagger}
\citation{swagger}
\citation{mocha}
\citation{chai}
\citation{chai}
\citation{chai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Swagger}{17}{subsubsection.2.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Testes de código}{17}{subsubsection.2.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise e especificação}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de negócio}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos de negócio}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudo de Soluções existentes}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domínio de aplicação do sistema}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de contexto da aplicação\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2}{{3.1}{20}{Diagrama de contexto da aplicação\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operações a realizar no sistema}{21}{section.3.5}\protected@file@percent }
\newlabel{tab:1}{{3.1}{21}{Operações a realizar no sistema}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Tabela de requisitos funcionais}}{21}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descrição dos intervenientes}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Partes Interessadas}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Condições Específicas}{24}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de requisitos não funcionais\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:2}{{3.2}{24}{Tabela de requisitos não funcionais\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Esquematização do conteúdo das páginas}{25}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de organização de páginas do \textit  {software}\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3}{{3.2}{25}{Esquema de organização de páginas do \textit {software}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Autenticação e página Inicial}{26}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de organização das páginas de autenticação e página inicial\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4}{{3.3}{26}{Esquema de organização das páginas de autenticação e página inicial\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Fórum}{27}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de organização da página de fórum\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:5}{{3.4}{27}{Esquema de organização da página de fórum\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Criar nova tópico}{27}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de organização da página de criação de tópicos\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6}{{3.5}{27}{Esquema de organização da página de criação de tópicos\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Detalhes de tópicos}{28}{subsection.3.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema de organização da página de detalhes de tópico\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:7}{{3.6}{28}{Esquema de organização da página de detalhes de tópico\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Pesquisa de tópicos}{28}{subsection.3.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema de organização da página de pesquisa de tópicos\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:8}{{3.7}{28}{Esquema de organização da página de pesquisa de tópicos\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Notificações}{29}{subsection.3.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de organização da página de notificações\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:9}{{3.8}{29}{Esquema de organização da página de notificações\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Perfil}{29}{subsection.3.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de organização da página de perfil\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10}{{3.9}{29}{Esquema de organização da página de perfil\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Gestão de recursos humanos}{30}{subsection.3.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquema de organização da página de gestão de recursos humanos\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:11}{{3.10}{30}{Esquema de organização da página de gestão de recursos humanos\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\textit  {User Stories}}{31}{section.3.10}\protected@file@percent }
\newlabel{tab:3}{{3.3}{31}{\textit {User Stories}}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Tabela de \textit  {user stories}}}{31}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Casos de uso}{34}{section.3.11}\protected@file@percent }
\newlabel{tab:4}{{3.4}{34}{Casos de uso}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Tabela de casos de uso}}{34}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Especificação de casos de uso}{36}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.1}Especificação de caso de uso de listagem de tópicos}{36}{subsubsection.3.11.1.1}\protected@file@percent }
\newlabel{tab:5}{{3.5}{36}{Especificação de caso de uso de listagem de tópicos}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Tabela de especificação de caso de uso de listagem de tópicos do técnico}}{36}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.2}Especificação de caso de uso de criar novo tópico}{37}{subsubsection.3.11.1.2}\protected@file@percent }
\newlabel{tab:6}{{3.6}{37}{Especificação de caso de uso de criar novo tópico}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Tabela de especificação de caso de uso login}}{37}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.3}Especificação de caso de uso de pesquisar tópicos por escrito}{38}{subsubsection.3.11.1.3}\protected@file@percent }
\newlabel{tab:7}{{3.7}{38}{Especificação de caso de uso de pesquisar tópicos por escrito}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Tabela de especificação de caso de uso de pesquisa por escrito}}{38}{table.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.4}Especificação de caso de uso de ver finalizar tópico}{38}{subsubsection.3.11.1.4}\protected@file@percent }
\newlabel{tab:8}{{\caption@xref {tab:8}{ on input line 6}}{38}{Especificação de caso de uso de ver finalizar tópico}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabela de especificação de caso de uso de finalizar tópico\relax }}{38}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.5}Especificação de caso de uso de selecionar melhor resposta}{39}{subsubsection.3.11.1.5}\protected@file@percent }
\newlabel{tab:9}{{\caption@xref {tab:9}{ on input line 6}}{39}{Especificação de caso de uso de selecionar melhor resposta}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabela de especificação de caso de uso de selecionar melhor resposta\relax }}{39}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.6}Especificação de caso de uso de eliminar tópico}{40}{subsubsection.3.11.1.6}\protected@file@percent }
\newlabel{tab:10}{{\caption@xref {tab:10}{ on input line 6}}{40}{Especificação de caso de uso de eliminar tópico}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabela de especificação do caso de uso de eliminar tópico\relax }}{40}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.7}Especificação de caso de uso de alterar visibilidade de um tópico}{40}{subsubsection.3.11.1.7}\protected@file@percent }
\newlabel{tab:11}{{\caption@xref {tab:11}{ on input line 6}}{40}{Especificação de caso de uso de alterar visibilidade de um tópico}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tabela de especificação de caso de uso de alteração de visibilidade de um tópico\relax }}{40}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.8}Especificação de caso de uso gostar de um tópico}{41}{subsubsection.3.11.1.8}\protected@file@percent }
\newlabel{tab:12}{{\caption@xref {tab:12}{ on input line 6}}{41}{Especificação de caso de uso gostar de um tópico}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tabela de especificação de caso de uso de gostar de um tópico\relax }}{41}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.9}Especificação de caso de uso gostar de um comentário}{41}{subsubsection.3.11.1.9}\protected@file@percent }
\newlabel{tab:13}{{\caption@xref {tab:13}{ on input line 6}}{41}{Especificação de caso de uso gostar de um comentário}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Tabela de especificação de caso de uso de gostar de comentário\relax }}{41}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.10}Especificação de caso de uso de comentar tópico}{42}{subsubsection.3.11.1.10}\protected@file@percent }
\newlabel{tab:14}{{\caption@xref {tab:14}{ on input line 6}}{42}{Especificação de caso de uso de comentar tópico}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tabela de especificação de caso de uso de comentar um tópico\relax }}{42}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.11}Especificação de caso de uso ativar conta}{43}{subsubsection.3.11.1.11}\protected@file@percent }
\newlabel{tab:15}{{3.15}{43}{Especificação de caso de uso ativar conta}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{Tabela de especificação de caso de uso ativação de conta}}{43}{table.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.12}Especificação de caso de uso configurar notificações}{44}{subsubsection.3.11.1.12}\protected@file@percent }
\newlabel{tab:16}{{\caption@xref {tab:16}{ on input line 6}}{44}{Especificação de caso de uso configurar notificações}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Tabela de especificação de caso de uso de configuração de notificações\relax }}{44}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.13}Especificação de caso de uso registar técnico}{44}{subsubsection.3.11.1.13}\protected@file@percent }
\newlabel{tab:17}{{\caption@xref {tab:17}{ on input line 6}}{44}{Especificação de caso de uso registar técnico}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Tabela de especificação de caso de uso de registar técnico\relax }}{44}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Diagramas de casos de uso}{45}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}Casos de uso Fórum}{45}{subsubsection.3.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de casos de uso de fórum\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:12}{{3.11}{45}{Diagrama de casos de uso de fórum\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}Casos de uso de pesquisar tópicos}{45}{subsubsection.3.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de casos de uso de pesquisa de tópicos\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:13}{{3.12}{45}{Diagrama de casos de uso de pesquisa de tópicos\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}Casos de uso ver detalhes de tópico}{46}{subsubsection.3.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de casos de uso de detalhes de tópico\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:14}{{3.13}{46}{Diagrama de casos de uso de detalhes de tópico\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.4}Casos de uso ver comentários}{46}{subsubsection.3.11.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de casos de uso de ver comentários\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:15}{{3.14}{46}{Diagrama de casos de uso de ver comentários\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.5}Casos de uso ativação de conta}{47}{subsubsection.3.11.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de casos de uso de ativação de conta\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:16}{{3.15}{47}{Diagrama de casos de uso de ativação de conta\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.6}Casos de uso perfil}{47}{subsubsection.3.11.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de casos de uso de perfil\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:17}{{3.16}{47}{Diagrama de casos de uso de perfil\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.7}Casos de uso notificações}{48}{subsubsection.3.11.2.7}\protected@file@percent }
\@writefile{