This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: lesi/sp_por.bst
Database file #1: biblio.bib
Warning--entry type for "Logging" isn't style-file defined
--line 22 of file biblio.bib
Warning--entry type for "typescript" isn't style-file defined
--line 51 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3147 wiz_defined-function locations,
            644 strings with 4909 characters,
and the built_in function-call counts, 2962 in all, are:
= -- 228
> -- 129
< -- 3
+ -- 45
- -- 39
* -- 186
:= -- 494
add.period$ -- 23
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 235
empty$ -- 222
format.name$ -- 55
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 38
num.names$ -- 24
pop$ -- 121
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 75
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 79
(There were 2 warnings)
