\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Jin et~al.(2018)Jin, Sahni \& Shevat}]{api_design}
Jin, Brenda, Saurabh Sahni \& Amir Shevat. 2018.
\newblock \emph{Designing web apis}.
\newblock O'Reilly Media, Inc.

\bibitem[{Masse(2011)}]{rest_cookbook}
Masse, Mark. 2011.
\newblock \emph{Rest api design rulebook}.
\newblock O'Reilly Media, Inc.

\end{thebibliography}
