\babel@toc {portuges}{}\relax 
\contentsline {chapter}{\numberline {1}Trabalho desenvolvido}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frontend}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Organização do projeto}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Extensions}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Handlers}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Providers}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Helpers}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Gestão de utilizadores}{4}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Fórum}{5}{subsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.7.1}Filtragem de tópicos}{6}{subsubsection.1.1.7.1}%
\contentsline {subsubsection}{\numberline {1.1.7.2}Carregamento de tópicos}{7}{subsubsection.1.1.7.2}%
\contentsline {subsubsection}{\numberline {1.1.7.3}Detalhes de tópico}{8}{subsubsection.1.1.7.3}%
\contentsline {subsection}{\numberline {1.1.8}Firestorage}{9}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Apresentação de Imagens}{10}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Apresentação de Imagens em carrosel}{10}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}Carregamento de Imagens}{12}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}Videos}{12}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}Links}{13}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}Links}{13}{subsection.1.1.14}%
\contentsline {subsection}{\numberline {1.1.15}Ios}{14}{subsection.1.1.15}%
