\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Tabela de requisitos funcionais}}{9}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de requisitos não funcionais\relax }}{14}{table.caption.6}%
\contentsline {table}{\numberline {3.3}{Tabela de histórias de utilizador}}{20}{table.3.3}%
\contentsline {table}{\numberline {3.4}{Tabela de casos de uso}}{24}{table.3.4}%
\contentsline {table}{\numberline {3.5}{Tabela de especificação de caso de uso login}}{26}{table.3.5}%
\contentsline {table}{\numberline {3.6}{Tabela de especificação de caso de uso de pesquisa por código QR}}{27}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabela de especificação de caso de uso de selecionar melhor resposta\relax }}{29}{table.caption.16}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Tabela de especificação de caso de uso de gostar de um tópico\relax }}{30}{table.caption.17}%
\contentsline {table}{\numberline {3.10}{Tabela de especificação de caso de uso ativação de conta}}{30}{table.3.10}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Tabela de especificação de caso de uso de registo\relax }}{31}{table.caption.18}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Tabela de especificação de caso de uso de gostar de comentário\relax }}{32}{table.caption.19}%
\contentsline {table}{\numberline {3.12}{Dicionário de termos da base de dados}}{37}{table.3.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Tabela de endpoints}}{67}{table.4.1}%
