\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementação}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web scraper}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Implemenção web scraper}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrutura dos dados obtidos\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:49}{{1.1}{3}{Estrutura dos dados obtidos\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Página geral de produtos\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:50}{{1.2}{4}{Página geral de produtos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Página de produtos de uma subcategoria\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:51}{{1.3}{4}{Página de produtos de uma subcategoria\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Página de produtos de uma subcategoria distinta\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:52}{{1.4}{5}{Página de produtos de uma subcategoria distinta\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Página de detalhes de produto, secção inicial\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:53}{{1.5}{5}{Página de detalhes de produto, secção inicial\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Página de detalhes de produto, secção de informações\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:54}{{1.6}{6}{Página de detalhes de produto, secção de informações\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Página de detalhes de produto, secção de videos\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:55}{{1.7}{6}{Página de detalhes de produto, secção de videos\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Implemenção no website}{7}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Resposta obtida aquando o pedido ao url da página web\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:56}{{1.8}{7}{Resposta obtida aquando o pedido ao url da página web\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Melhoria de implementação}{8}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Urls com erro primeira interação\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:57}{{1.9}{8}{Urls com erro primeira interação\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemplo de página de acessórios\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:58}{{1.10}{9}{Exemplo de página de acessórios\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Exemplo de página de acessórios\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:59}{{1.11}{9}{Exemplo de página de acessórios\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Exemplo de página de produto incomum\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:60}{{1.12}{10}{Exemplo de página de produto incomum\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Exemplo de página de produto com subprodutos\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:61}{{1.13}{10}{Exemplo de página de produto com subprodutos\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Exemplo de página de serviço\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:62}{{1.14}{11}{Exemplo de página de serviço\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Armazenamento de dados}{11}{subsubsection.1.1.1.3}\protected@file@percent }
\citation{rest_cookbook}
\citation{api_design}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Serviços Backend}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Serviços REST Full}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Organização do projeto}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Exemplo de página de produto incomum\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:63}{{1.15}{12}{Exemplo de página de produto incomum\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Definição de rotas base}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Middlewares}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Linguagem}{13}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Autenticação}{14}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Exemplo de página de produto incomum\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:64}{{1.16}{14}{Exemplo de página de produto incomum\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Validação de Papel}{14}{subsubsection.1.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Controllers}{15}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Estruturação dos controllers}{15}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Execução da lógica de negócio}{16}{subsubsection.1.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}Validação dos dados}{16}{subsubsection.1.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}Formulação da resposta}{16}{subsubsection.1.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.5}Processamento de erros}{16}{subsubsection.1.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Logging}{17}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Morgan}{17}{subsubsection.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Documentação}{17}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}Typedoc}{18}{subsubsection.1.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Página inicial da documentação gerada\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:65}{{1.17}{18}{Página inicial da documentação gerada\relax }{figure.caption.18}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}Swagger}{19}{subsubsection.1.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Documentação swagger\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:66}{{1.18}{19}{Documentação swagger\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Exemplo de documentação de serviço\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:67}{{1.19}{19}{Exemplo de documentação de serviço\relax }{figure.caption.20}{}}
\bibcite{api_design}{{1}{2018}{{Jin et~al.}}{{Jin, Sahni \& Shevat}}}
\bibcite{rest_cookbook}{{2}{2011}{{Masse}}{{}}}
\gdef \@abspage@last{31}
