\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Diagramas de atividades}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Diagrama de atividades página inicial}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de atividades de página inicial da aplicação\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:22}{{1}{1}{Diagrama de atividades de página inicial da aplicação\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Diagrama de atividades página inicial do fórum}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de atividades de página inicial do fórum\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:22}{{2}{2}{Diagrama de atividades de página inicial do fórum\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Diagrama de atividades página de criação de tópico}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de atividades de página de criação de tópico\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:24}{{3}{3}{Diagrama de atividades de página de criação de tópico\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Diagrama de atividades página de detalhes do tópico}{4}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de atividades de página de detalhes do tópico\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:25}{{4}{4}{Diagrama de atividades de página de detalhes do tópico\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Diagrama de atividades páginas de autenticação}{5}{subsection.0.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de atividades de página de validação de conta\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:26}{{5}{5}{Diagrama de atividades de página de validação de conta\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Diagrama de atividades página de notificações}{6}{subsection.0.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de atividades de página de notificações\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:27}{{6}{6}{Diagrama de atividades de página de notificações\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Diagrama de atividades página de perfil}{6}{subsection.0.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de atividades de página de perfil\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:28}{{7}{6}{Diagrama de atividades de página de perfil\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Diagrama de atividades gestão de recursos humanos}{7}{subsection.0.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de atividades de página de recursos humanos\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:29}{{8}{7}{Diagrama de atividades de página de recursos humanos\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Diagrama de atividades perfil de técnico}{7}{subsection.0.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de atividades de página de perfil de técnico\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:30}{{9}{7}{Diagrama de atividades de página de perfil de técnico\relax }{figure.caption.12}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Diagrama de atividades registar técnico}{8}{subsection.0.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de atividades de página de registar técnico\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:31}{{10}{8}{Diagrama de atividades de página de registar técnico\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Diagrama de atividades confirmar conta}{8}{subsection.0.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de atividades de página de confirmar conta de técnico\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:31}{{11}{8}{Diagrama de atividades de página de confirmar conta de técnico\relax }{figure.caption.14}{}}
\gdef \@abspage@last{22}
