\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análise de resultados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tarefas}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organização de tarefas final\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:78}{{1.1}{1}{Organização de tarefas final\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Base de dados}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Base de dados inicial\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:79}{{1.2}{2}{Base de dados inicial\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Base de dados final\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:80}{{1.3}{2}{Base de dados final\relax }{figure.caption.4}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opinião do cliente}{3}{section.1.3}\protected@file@percent }
\bibcite{dart_pg_lang}{{1}{2015}{{Bracha}}{{}}}
\bibcite{web_scraping}{{2}{2018}{{vanden Broucke \& Baesens}}{{}}}
\bibcite{Logging}{{3}{2012}{{Chuvakin et~al.}}{{Chuvakin, Schmidt \& Philips}}}
\bibcite{linking}{{4}{2023}{{Developers}}{{}}}
\bibcite{dynamic_linking}{{5}{2023}{{Firebase}}{{}}}
\bibcite{dart}{{6}{2009}{{Gamma et~al.}}{{Gamma, Helm, Johnson \& Vlissides}}}
\bibcite{Halili2018}{{7}{2018}{{Halili \& Ramadani}}{{}}}
\bibcite{api_design}{{8}{2018}{{Jin et~al.}}{{Jin, Sahni \& Shevat}}}
\bibcite{flutter}{{9}{2019}{{Mainkar \& Giordano}}{{}}}
\bibcite{rest_cookbook}{{10}{2011}{{Masse}}{{}}}
\bibcite{design_node}{{11}{2018}{{Mead}}{{}}}
\bibcite{Moroney2017}{{12}{2017}{{Moroney}}{{}}}
\bibcite{Snell2002}{{13}{2002}{{Snell et~al.}}{{Snell, Tidwell \& Kulchenko}}}
\bibcite{typescript}{{14}{2019}{{Vanderkam}}{{}}}
\gdef \@abspage@last{15}
