\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bracha(2015)}]{dart_pg_lang}
Bracha, Gilad. 2015.
\newblock The dart programming language.

\bibitem[{Chuvakin et~al.(2012)Chuvakin, Schmidt \& Philips}]{Logging}
Chuvakin, Dr. Anton~A., Kevin~J. Schmidt \& Christopher Philips. 2012.
\newblock Logging and log management.

\bibitem[{Developers(2023)}]{linking}
Developers, Android. 2023.
\newblock Handling android app links.
\newblock
  \url{https://developer.android.com/training/app-links#android-app-links}.
\newblock [Abril-2023].

\bibitem[{Firebase(2023)}]{dynamic_linking}
Firebase. 2023.
\newblock Firebase dynamic links | firebase documentation.
\newblock \url{https://firebase.google.com/docs/dynamic-links}.
\newblock [Abril-2023].

\bibitem[{Halili \& Ramadani(2018)}]{Halili2018}
Halili, Festim \& Erenis Ramadani. 2018.
\newblock Web services: A comparison of soap and rest services.
\newblock \emph{Modern Applied Science} 12. 175.
\newblock \doi{10.5539/mas.v12n3p175}.

\bibitem[{Jin et~al.(2018)Jin, Sahni \& Shevat}]{api_design}
Jin, Brenda, Saurabh Sahni \& Amir Shevat. 2018.
\newblock \emph{Designing web apis}.
\newblock O'Reilly Media, Inc.

\bibitem[{Mainkar \& Giordano(2019)}]{flutter}
Mainkar, Prajyot \& Salvatore Giordano. 2019.
\newblock \emph{Google flutter mobile development quick start guide : Get up
  and running with ios and android mobile app development.}
\newblock Packt Publishing Ltd.

\bibitem[{Masse(2011)}]{rest_cookbook}
Masse, Mark. 2011.
\newblock \emph{Rest api design rulebook}.
\newblock O'Reilly Media, Inc.

\bibitem[{Moroney(2017)}]{Moroney2017}
Moroney, Laurence. 2017.
\newblock \emph{The definitive guide to firebase}.
\newblock Apress.
\newblock \doi{10.1007/978-1-4842-2943-9}.

\bibitem[{Snell et~al.(2002)Snell, Tidwell \& Kulchenko}]{Snell2002}
Snell, James., Doug. Tidwell \& Pavel. Kulchenko. 2002.
\newblock \emph{Programming web services with soap}.
\newblock O'Reilly \& Associates.

\bibitem[{Vanderkam(2019)}]{typescript}
Vanderkam, Dan. 2019.
\newblock Effective typescript 62 specific ways to improve your typescript.

\end{thebibliography}
