This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: lesi/sp_por.bst
Database file #1: biblio.bib
Warning--entry type for "Logging" isn't style-file defined
--line 22 of file biblio.bib
Warning--entry type for "typescript" isn't style-file defined
--line 61 of file biblio.bib
Warning--entry type for "dart_pg_lang" isn't style-file defined
--line 82 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3147 wiz_defined-function locations,
            672 strings with 5547 characters,
and the built_in function-call counts, 5051 in all, are:
= -- 405
> -- 193
< -- 8
+ -- 72
- -- 57
* -- 287
:= -- 852
add.period$ -- 45
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 406
empty$ -- 387
format.name$ -- 82
if$ -- 987
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 84
newline$ -- 65
num.names$ -- 44
pop$ -- 199
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 138
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 143
(There were 3 warnings)
