This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: lesi/sp_por.bst
Database file #1: biblio.bib
Warning--entry type for "dart_pg_lang" isn't style-file defined
--line 48 of file biblio.bib
Warning--entry type for "Logging" isn't style-file defined
--line 105 of file biblio.bib
Warning--entry type for "typescript" isn't style-file defined
--line 184 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3147 wiz_defined-function locations,
            719 strings with 6695 characters,
and the built_in function-call counts, 9758 in all, are:
= -- 814
> -- 350
< -- 18
+ -- 128
- -- 102
* -- 513
:= -- 1661
add.period$ -- 98
call.type$ -- 22
change.case$ -- 154
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 792
empty$ -- 741
format.name$ -- 144
if$ -- 1915
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 160
newline$ -- 129
num.names$ -- 88
pop$ -- 362
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 275
swap$ -- 286
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 293
(There were 3 warnings)
